<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9S-8E-Ggk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Box-->
        <scene sceneID="8PS-yj-1uH">
            <objects>
                <viewController id="o9S-8E-Ggk" customClass="FavouritesTabViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWb-Sv-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epicurious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-Pf-9H7">
                                <rect key="frame" x="105.5" y="254" width="203" height="50"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or create a new account to save your favourite recipies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-ne-J2O">
                                <rect key="frame" x="40" y="404" width="334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YLb-CS-AYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-Rc-t2I">
                                <rect key="frame" x="28" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GZ9-cr-TxZ"/>
                                    <constraint firstAttribute="width" secondItem="rqu-Rc-t2I" secondAttribute="height" multiplier="1:1" id="baz-9F-ckY"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Settings_Icon"/>
                                <connections>
                                    <segue destination="eQY-D1-3ac" kind="show" id="Ayb-4j-gDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-5c-tDD">
                                <rect key="frame" x="40" y="512" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cEt-Yv-yYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCLickLoginButton:" destination="o9S-8E-Ggk" eventType="touchUpInside" id="nw9-gu-YEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83I-6n-hRB">
                                <rect key="frame" x="40" y="572" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ayf-Xn-T1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickCreateAccountButton:" destination="o9S-8E-Ggk" eventType="touchUpInside" id="IVY-DZ-dpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OT-5E-Qeh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="83I-6n-hRB" secondAttribute="bottom" constant="20" id="1O2-N0-Gvo"/>
                            <constraint firstItem="rqu-Rc-t2I" firstAttribute="leading" secondItem="6OT-5E-Qeh" secondAttribute="leading" constant="28" id="4T2-rn-eIg"/>
                            <constraint firstItem="vQm-ne-J2O" firstAttribute="leading" secondItem="6OT-5E-Qeh" secondAttribute="leading" constant="40" id="8Lf-fc-tnB"/>
                            <constraint firstItem="vQm-ne-J2O" firstAttribute="top" secondItem="s0k-Pf-9H7" secondAttribute="bottom" priority="750" constant="100" id="IbV-iS-Fq1"/>
                            <constraint firstItem="83I-6n-hRB" firstAttribute="top" secondItem="8Pm-5c-tDD" secondAttribute="bottom" constant="15" id="MM9-8N-mW7"/>
                            <constraint firstItem="vQm-ne-J2O" firstAttribute="centerX" secondItem="KWb-Sv-fFg" secondAttribute="centerX" id="Qgo-Ey-fZ2"/>
                            <constraint firstItem="rqu-Rc-t2I" firstAttribute="top" secondItem="6OT-5E-Qeh" secondAttribute="top" id="RqA-uJ-APX"/>
                            <constraint firstItem="vQm-ne-J2O" firstAttribute="trailing" secondItem="6OT-5E-Qeh" secondAttribute="trailing" constant="-40" id="a89-1e-hLz"/>
                            <constraint firstItem="s0k-Pf-9H7" firstAttribute="centerX" secondItem="6OT-5E-Qeh" secondAttribute="centerX" id="h8k-xO-gtY"/>
                            <constraint firstItem="83I-6n-hRB" firstAttribute="trailing" secondItem="8Pm-5c-tDD" secondAttribute="trailing" id="qeh-GS-Gfv"/>
                            <constraint firstItem="8Pm-5c-tDD" firstAttribute="leading" secondItem="vQm-ne-J2O" secondAttribute="leading" id="qg3-4B-3we"/>
                            <constraint firstItem="8Pm-5c-tDD" firstAttribute="top" secondItem="vQm-ne-J2O" secondAttribute="bottom" priority="750" constant="60" id="s2T-A1-3XG"/>
                            <constraint firstItem="s0k-Pf-9H7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6OT-5E-Qeh" secondAttribute="top" constant="20" id="uAW-ST-0oT"/>
                            <constraint firstItem="83I-6n-hRB" firstAttribute="leading" secondItem="8Pm-5c-tDD" secondAttribute="leading" id="vAQ-5o-5wA"/>
                            <constraint firstItem="8Pm-5c-tDD" firstAttribute="width" secondItem="vQm-ne-J2O" secondAttribute="width" id="x0t-H0-FFU"/>
                            <constraint firstItem="vQm-ne-J2O" firstAttribute="centerY" secondItem="KWb-Sv-fFg" secondAttribute="centerY" constant="-20" id="xyO-AB-MyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OT-5E-Qeh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe Box" image="Favourites_Icon" id="qfg-T5-dq2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NcH-lf-xnB" kind="presentation" identifier="signInOrSignUpPageSegueIdentifier" id="89i-8x-yTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-Ps-xse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVJ-Mm-NCx">
            <objects>
                <navigationController id="eQY-D1-3ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNZ-Es-nFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qLX-0M-ZhB" kind="relationship" relationship="rootViewController" id="7FW-zI-q4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-OL-kZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="17"/>
        </scene>
        <!--Settings View Cell View Controller-->
        <scene sceneID="L7a-nR-rCk">
            <objects>
                <viewController id="qLX-0M-ZhB" customClass="SettingsViewCellViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMQ-8q-eWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-Mq-nNl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-2x-nFy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epicurious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-xU-dwa">
                                                <rect key="frame" x="106" y="20" width="202.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202.5" id="lt1-b6-T8U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                                <color key="textColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-Sl-igN">
                                                <rect key="frame" x="40" y="80" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sg4-Sl-igN" secondAttribute="height" multiplier="1:1" id="DR4-3j-ogJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gnr-Y6-5GG"/>
                                                </constraints>
                                                <state key="normal" image="Facebok_Icon"/>
                                                <connections>
                                                    <action selector="onClickFacebookButton:" destination="qLX-0M-ZhB" eventType="touchUpInside" id="Lc3-sr-Wcd"/>
                                                    <action selector="onClickFacebookButton:" destination="WjK-lc-SKq" eventType="touchUpInside" id="ozL-G5-20M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-au-JIA">
                                                <rect key="frame" x="119" y="80" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7DJ-au-JIA" secondAttribute="height" multiplier="1:1" id="TcB-hC-WTC"/>
                                                    <constraint firstAttribute="height" constant="40" id="nqh-4f-6ae"/>
                                                </constraints>
                                                <state key="normal" image="Twitter_Icon"/>
                                                <connections>
                                                    <action selector="onClickTwitterButton:" destination="qLX-0M-ZhB" eventType="touchUpInside" id="PbO-d2-TlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-8X-5ah">
                                                <rect key="frame" x="239" y="80" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yYS-8X-5ah" secondAttribute="height" multiplier="1:1" id="N8g-cj-OqW"/>
                                                    <constraint firstAttribute="height" constant="40" id="pzh-3C-vwF"/>
                                                </constraints>
                                                <state key="normal" image="Instagram_Icon"/>
                                                <connections>
                                                    <action selector="onClickInstagramButton:" destination="qLX-0M-ZhB" eventType="touchUpInside" id="rA5-yt-Tzt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-QS-KdK">
                                                <rect key="frame" x="334" y="80" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mgm-QS-KdK" secondAttribute="height" multiplier="1:1" id="PU3-hc-Bfu"/>
                                                    <constraint firstAttribute="height" constant="40" id="lSk-So-jY4"/>
                                                </constraints>
                                                <state key="normal" image="Youtube_Icon"/>
                                                <connections>
                                                    <action selector="onClickYoutubeButton:" destination="qLX-0M-ZhB" eventType="touchUpInside" id="VJp-RF-0If"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-15-8jm">
                                                <rect key="frame" x="0.0" y="145" width="414" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-3r-qns">
                                                        <rect key="frame" x="0.0" y="2" width="414" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eY6-7p-Xb8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="CREATE ACCOUNT/ LOG IN">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="NcH-lf-xnB" kind="show" id="VBc-Sr-5Qp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-GC-eqr">
                                                        <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dCk-uW-0iZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="HELP">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-Ov-Ndi">
                                                        <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fgA-06-bgd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="NOTIFICATIONS">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="iVb-Og-fKG" kind="show" id="aCj-Wx-gBn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-lH-JKh">
                                                        <rect key="frame" x="0.0" y="158" width="414" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Uys-db-eAe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="RATE US IN APP STORE">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ofp-GC-eqr" firstAttribute="top" secondItem="dbB-3r-qns" secondAttribute="bottom" constant="2" id="0sx-Sh-rgE"/>
                                                    <constraint firstItem="RQP-Ov-Ndi" firstAttribute="top" secondItem="ofp-GC-eqr" secondAttribute="bottom" constant="2" id="6c1-B5-FsY"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbB-3r-qns" secondAttribute="trailing" id="A0H-om-uFx"/>
                                                    <constraint firstAttribute="height" constant="210" id="ELU-0a-mQ8"/>
                                                    <constraint firstItem="ofp-GC-eqr" firstAttribute="leading" secondItem="UTW-15-8jm" secondAttribute="leading" id="FPY-V4-bGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYU-lH-JKh" secondAttribute="trailing" id="Gdd-hQ-gue"/>
                                                    <constraint firstAttribute="trailing" secondItem="RQP-Ov-Ndi" secondAttribute="trailing" id="JHn-xV-PuK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofp-GC-eqr" secondAttribute="trailing" id="Utd-Bf-XxM"/>
                                                    <constraint firstItem="tYU-lH-JKh" firstAttribute="leading" secondItem="UTW-15-8jm" secondAttribute="leading" id="aaK-5l-quh"/>
                                                    <constraint firstItem="RQP-Ov-Ndi" firstAttribute="leading" secondItem="UTW-15-8jm" secondAttribute="leading" id="ggb-XS-Onk"/>
                                                    <constraint firstItem="dbB-3r-qns" firstAttribute="leading" secondItem="UTW-15-8jm" secondAttribute="leading" id="hLj-15-OlP"/>
                                                    <constraint firstItem="tYU-lH-JKh" firstAttribute="top" secondItem="RQP-Ov-Ndi" secondAttribute="bottom" constant="2" id="pTF-lW-eqP"/>
                                                    <constraint firstAttribute="bottom" secondItem="tYU-lH-JKh" secondAttribute="bottom" constant="2" id="uzL-6p-cqj"/>
                                                    <constraint firstItem="dbB-3r-qns" firstAttribute="top" secondItem="UTW-15-8jm" secondAttribute="top" constant="2" id="vx7-7k-VrE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sg4-Sl-igN" firstAttribute="top" secondItem="PIH-xU-dwa" secondAttribute="bottom" constant="10" id="1GH-Wr-YEP"/>
                                            <constraint firstAttribute="trailing" secondItem="mgm-QS-KdK" secondAttribute="trailing" constant="40" id="22h-Is-yFR"/>
                                            <constraint firstItem="7DJ-au-JIA" firstAttribute="leading" secondItem="sg4-Sl-igN" secondAttribute="trailing" constant="39" id="3N5-UY-8o8"/>
                                            <constraint firstItem="mgm-QS-KdK" firstAttribute="width" secondItem="mgm-QS-KdK" secondAttribute="height" multiplier="1:1" id="HDm-JU-eNQ"/>
                                            <constraint firstItem="PIH-xU-dwa" firstAttribute="top" secondItem="t0b-2x-nFy" secondAttribute="top" constant="20" id="Lyr-Hs-DpX"/>
                                            <constraint firstItem="mgm-QS-KdK" firstAttribute="top" secondItem="yYS-8X-5ah" secondAttribute="top" id="M9S-WX-TQO"/>
                                            <constraint firstItem="mgm-QS-KdK" firstAttribute="width" secondItem="mgm-QS-KdK" secondAttribute="height" multiplier="1:1" id="Mql-kL-ty0"/>
                                            <constraint firstAttribute="trailing" secondItem="UTW-15-8jm" secondAttribute="trailing" id="SLl-Ev-Beu"/>
                                            <constraint firstItem="7DJ-au-JIA" firstAttribute="top" secondItem="sg4-Sl-igN" secondAttribute="top" id="SMn-sF-pBD"/>
                                            <constraint firstItem="sg4-Sl-igN" firstAttribute="leading" secondItem="t0b-2x-nFy" secondAttribute="leading" constant="40" id="VSY-oM-eOm"/>
                                            <constraint firstItem="UTW-15-8jm" firstAttribute="leading" secondItem="t0b-2x-nFy" secondAttribute="leading" id="Vuk-RW-w4b"/>
                                            <constraint firstItem="yYS-8X-5ah" firstAttribute="top" secondItem="7DJ-au-JIA" secondAttribute="top" id="WFF-7Z-5Zd"/>
                                            <constraint firstItem="mgm-QS-KdK" firstAttribute="width" secondItem="mgm-QS-KdK" secondAttribute="height" multiplier="1:1" id="ZoA-ZA-N52"/>
                                            <constraint firstItem="UTW-15-8jm" firstAttribute="top" secondItem="yYS-8X-5ah" secondAttribute="bottom" constant="25" id="aHc-oK-hlX"/>
                                            <constraint firstItem="yYS-8X-5ah" firstAttribute="width" secondItem="yYS-8X-5ah" secondAttribute="height" multiplier="1:1" id="aSV-6j-nm6"/>
                                            <constraint firstItem="yYS-8X-5ah" firstAttribute="width" secondItem="yYS-8X-5ah" secondAttribute="height" multiplier="1:1" id="fYI-ct-lG6"/>
                                            <constraint firstItem="PIH-xU-dwa" firstAttribute="centerX" secondItem="t0b-2x-nFy" secondAttribute="centerX" id="nJu-zz-yeE"/>
                                            <constraint firstItem="7DJ-au-JIA" firstAttribute="width" secondItem="7DJ-au-JIA" secondAttribute="height" multiplier="1:1" id="nuH-XX-D85"/>
                                            <constraint firstItem="mgm-QS-KdK" firstAttribute="leading" secondItem="yYS-8X-5ah" secondAttribute="trailing" constant="55" id="yrh-ub-aQy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0b-2x-nFy" firstAttribute="leading" secondItem="ZWU-Mq-nNl" secondAttribute="leading" id="5rY-fA-vl8"/>
                                    <constraint firstAttribute="bottom" secondItem="t0b-2x-nFy" secondAttribute="bottom" id="KYb-Hk-huu"/>
                                    <constraint firstItem="t0b-2x-nFy" firstAttribute="width" secondItem="ZWU-Mq-nNl" secondAttribute="width" id="dyY-td-0eb"/>
                                    <constraint firstAttribute="trailing" secondItem="t0b-2x-nFy" secondAttribute="trailing" id="g1v-1i-HNt"/>
                                    <constraint firstItem="t0b-2x-nFy" firstAttribute="top" secondItem="ZWU-Mq-nNl" secondAttribute="top" id="wj7-jY-7Ww"/>
                                    <constraint firstItem="t0b-2x-nFy" firstAttribute="height" secondItem="ZWU-Mq-nNl" secondAttribute="height" priority="250" id="x3d-w5-qUs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-3t-u2D">
                                <rect key="frame" x="10" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTB-3t-u2D" secondAttribute="height" multiplier="1:1" id="Ccf-fd-3QM"/>
                                    <constraint firstAttribute="height" constant="40" id="t1z-7j-OYN"/>
                                </constraints>
                                <state key="normal" image="Cancel_Icon"/>
                                <connections>
                                    <action selector="onClickCancelButton:" destination="qLX-0M-ZhB" eventType="touchUpInside" id="fOc-jP-Hgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWU-Mq-nNl" firstAttribute="width" secondItem="AMQ-8q-eWI" secondAttribute="width" id="J8e-qF-mDR"/>
                            <constraint firstItem="nIb-g7-kh2" firstAttribute="bottom" secondItem="ZWU-Mq-nNl" secondAttribute="bottom" id="L5n-py-R2W"/>
                            <constraint firstItem="zTB-3t-u2D" firstAttribute="width" secondItem="zTB-3t-u2D" secondAttribute="height" multiplier="1:1" id="O6P-Ic-GIT"/>
                            <constraint firstItem="nIb-g7-kh2" firstAttribute="trailing" secondItem="ZWU-Mq-nNl" secondAttribute="trailing" id="VuO-nE-b57"/>
                            <constraint firstItem="ZWU-Mq-nNl" firstAttribute="leading" secondItem="nIb-g7-kh2" secondAttribute="leading" id="bai-ZE-5hI"/>
                            <constraint firstItem="zTB-3t-u2D" firstAttribute="top" secondItem="nIb-g7-kh2" secondAttribute="top" id="ceU-kt-VUC"/>
                            <constraint firstItem="zTB-3t-u2D" firstAttribute="leading" secondItem="nIb-g7-kh2" secondAttribute="leading" constant="10" id="dHQ-gZ-sAx"/>
                            <constraint firstItem="nIb-g7-kh2" firstAttribute="top" secondItem="ZWU-Mq-nNl" secondAttribute="top" id="uhL-vN-I6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIb-g7-kh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESb-sa-5nK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uU-8p-Avp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WjK-lc-SKq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626" y="95"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="EL9-EQ-xbX">
            <objects>
                <viewController id="iVb-Og-fKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POA-j9-7yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-eJ-8hR">
                                <rect key="frame" x="40" y="103" width="334" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-aq-PHv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated From Epicurious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-a6-a78">
                                                <rect key="frame" x="0.0" y="15" width="194" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-CH-xdl">
                                                <rect key="frame" x="275" y="10" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dmu-a6-a78" firstAttribute="top" secondItem="MPu-aq-PHv" secondAttribute="top" constant="15" id="9YF-jZ-WPc"/>
                                            <constraint firstItem="dmu-a6-a78" firstAttribute="leading" secondItem="MPu-aq-PHv" secondAttribute="leading" id="Eka-sa-OZQ"/>
                                            <constraint firstAttribute="height" constant="50" id="M0D-qR-rnW"/>
                                            <constraint firstItem="RzA-CH-xdl" firstAttribute="centerY" secondItem="dmu-a6-a78" secondAttribute="centerY" id="VJh-br-g58"/>
                                            <constraint firstAttribute="trailing" secondItem="RzA-CH-xdl" secondAttribute="trailing" constant="10" id="uJu-YO-tqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-Mc-5Jw">
                                        <rect key="frame" x="0.0" y="51" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Marketting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-9A-oPG">
                                                <rect key="frame" x="0.0" y="15" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fED-bW-YgW">
                                                <rect key="frame" x="277" y="10" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fED-bW-YgW" secondAttribute="trailing" constant="8" id="013-R2-grf"/>
                                            <constraint firstItem="je2-9A-oPG" firstAttribute="leading" secondItem="HiB-Mc-5Jw" secondAttribute="leading" id="bPa-4z-2xw"/>
                                            <constraint firstItem="fED-bW-YgW" firstAttribute="centerY" secondItem="je2-9A-oPG" secondAttribute="centerY" id="dfY-GM-29s"/>
                                            <constraint firstItem="je2-9A-oPG" firstAttribute="top" secondItem="HiB-Mc-5Jw" secondAttribute="top" constant="15" id="p5A-x4-OcK"/>
                                            <constraint firstAttribute="height" constant="50" id="vIa-4N-UBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Nme-Xo-lwm"/>
                                    <constraint firstItem="MPu-aq-PHv" firstAttribute="top" secondItem="K5h-eJ-8hR" secondAttribute="top" id="PTD-Ed-uhx"/>
                                    <constraint firstAttribute="trailing" secondItem="MPu-aq-PHv" secondAttribute="trailing" id="b9C-hv-VGk"/>
                                    <constraint firstAttribute="trailing" secondItem="HiB-Mc-5Jw" secondAttribute="trailing" id="de6-sF-s4i"/>
                                    <constraint firstItem="HiB-Mc-5Jw" firstAttribute="top" secondItem="MPu-aq-PHv" secondAttribute="bottom" constant="1" id="qCZ-zO-EwY"/>
                                    <constraint firstItem="HiB-Mc-5Jw" firstAttribute="leading" secondItem="K5h-eJ-8hR" secondAttribute="leading" id="uJA-rW-Ode"/>
                                    <constraint firstItem="MPu-aq-PHv" firstAttribute="leading" secondItem="K5h-eJ-8hR" secondAttribute="leading" id="uwA-sH-2DJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HiB-Mc-5Jw" secondAttribute="bottom" constant="1" id="yYn-y2-f7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2T-51-p3m" firstAttribute="trailing" secondItem="K5h-eJ-8hR" secondAttribute="trailing" constant="40" id="M7U-5l-qq0"/>
                            <constraint firstItem="K5h-eJ-8hR" firstAttribute="leading" secondItem="r2T-51-p3m" secondAttribute="leading" constant="40" id="bKQ-AG-pbZ"/>
                            <constraint firstItem="K5h-eJ-8hR" firstAttribute="top" secondItem="r2T-51-p3m" secondAttribute="top" constant="15" id="p4M-Je-CdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2T-51-p3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="yRR-SL-omd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-qm-Gf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="94"/>
        </scene>
        <!--Sign In Tab View Controller-->
        <scene sceneID="SdF-t1-4gX">
            <objects>
                <viewController id="NcH-lf-xnB" customClass="SignInTabViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEw-Ab-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-3l-tqJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cus-ek-cgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epicurious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-3z-pdb">
                                                <rect key="frame" x="106" y="20" width="202.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202.5" id="MhL-g7-PNQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                                <color key="textColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to view and save all your favourite recipes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-K9-54a">
                                                <rect key="frame" x="106" y="85" width="202.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mmi-Ky-ku0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-qH-tJL">
                                                <rect key="frame" x="15" y="176" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-JA-Ghe">
                                                <rect key="frame" x="15" y="207" width="389" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kr1-fR-j4i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-zp-lGn">
                                                <rect key="frame" x="15" y="296" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-Nb-iDM">
                                                <rect key="frame" x="15" y="327" width="389" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="orq-cH-Aj0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-hk-ccc">
                                                <rect key="frame" x="15" y="426" width="389" height="40"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSigninButton:" destination="NcH-lf-xnB" eventType="touchUpInside" id="nee-dQ-iQ5"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailID status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-CM-hti">
                                                <rect key="frame" x="15" y="255" width="389" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-vO-Yyi">
                                                <rect key="frame" x="15" y="375" width="389" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-d6-NoD">
                                                <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xkt-d6-NoD" secondAttribute="height" multiplier="1:1" id="R9y-sT-5gx"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zsp-dp-uKV"/>
                                                </constraints>
                                                <state key="normal" image="Cancel_Icon"/>
                                                <connections>
                                                    <action selector="onClickCancelButton:" destination="NcH-lf-xnB" eventType="touchUpInside" id="YX5-gf-DqT"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-Ab-ZBl">
                                                <rect key="frame" x="0.0" y="416" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grM-Zf-lxJ">
                                                        <rect key="frame" x="15" y="0.0" width="216" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-is-c7K">
                                                        <rect key="frame" x="15" y="31" width="389" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QPy-8X-GfG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-e3-Yu0">
                                                        <rect key="frame" x="15" y="79" width="389" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-XN-elD">
                                                        <rect key="frame" x="15" y="130" width="389" height="40"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickSignUpButton:" destination="NcH-lf-xnB" eventType="touchUpInside" id="rxY-li-Hv9"/>
                                                            <action selector="onClickSigninButton:" destination="NcH-lf-xnB" eventType="touchUpInside" id="KBD-SN-83N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RNB-e3-Yu0" firstAttribute="leading" secondItem="Ykf-is-c7K" secondAttribute="leading" id="2C9-Vz-hF8"/>
                                                    <constraint firstAttribute="bottom" secondItem="uDX-XN-elD" secondAttribute="bottom" id="EHn-tZ-jax"/>
                                                    <constraint firstItem="uDX-XN-elD" firstAttribute="top" secondItem="RNB-e3-Yu0" secondAttribute="bottom" constant="30" id="NRc-m5-3YT"/>
                                                    <constraint firstItem="grM-Zf-lxJ" firstAttribute="top" secondItem="zn5-Ab-ZBl" secondAttribute="top" id="TYc-PY-KKH"/>
                                                    <constraint firstItem="RNB-e3-Yu0" firstAttribute="top" secondItem="Ykf-is-c7K" secondAttribute="bottom" constant="8" id="bhP-vB-Bmp"/>
                                                    <constraint firstItem="RNB-e3-Yu0" firstAttribute="trailing" secondItem="Ykf-is-c7K" secondAttribute="trailing" id="okS-qM-mb7"/>
                                                    <constraint firstItem="Ykf-is-c7K" firstAttribute="leading" secondItem="grM-Zf-lxJ" secondAttribute="leading" id="pv2-DQ-wPp"/>
                                                    <constraint firstItem="Ykf-is-c7K" firstAttribute="top" secondItem="grM-Zf-lxJ" secondAttribute="bottom" constant="10" id="uXb-0v-tVg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-m9-X7B">
                                                <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-WM-F1r">
                                                        <rect key="frame" x="61" y="9.5" width="182" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-Sa-hPA">
                                                        <rect key="frame" x="247" y="5" width="117" height="30"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="Create One here!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickChangeLogin:" destination="NcH-lf-xnB" eventType="touchUpInside" id="6ea-8e-mX6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7yo-4D-Bbm"/>
                                                    <constraint firstItem="f0E-WM-F1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0y-m9-X7B" secondAttribute="leading" id="DAi-E3-JgY"/>
                                                    <constraint firstItem="f0E-WM-F1r" firstAttribute="centerX" secondItem="f0y-m9-X7B" secondAttribute="centerX" priority="750" constant="-55" id="bYD-AT-si9"/>
                                                    <constraint firstItem="HDx-Sa-hPA" firstAttribute="leading" secondItem="f0E-WM-F1r" secondAttribute="trailing" constant="4" id="gta-1H-0CP"/>
                                                    <constraint firstItem="HDx-Sa-hPA" firstAttribute="centerY" secondItem="f0y-m9-X7B" secondAttribute="centerY" id="mWw-TH-Clw"/>
                                                    <constraint firstItem="f0E-WM-F1r" firstAttribute="centerY" secondItem="f0y-m9-X7B" secondAttribute="centerY" id="vJ8-3q-bHK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zn5-Ab-ZBl" firstAttribute="leading" secondItem="cus-ek-cgQ" secondAttribute="leading" id="0mA-6Q-KVt"/>
                                            <constraint firstItem="zn5-Ab-ZBl" firstAttribute="top" secondItem="NH1-vO-Yyi" secondAttribute="bottom" constant="20" id="1iM-Bi-3LM"/>
                                            <constraint firstItem="ReQ-K9-54a" firstAttribute="trailing" secondItem="rbN-3z-pdb" secondAttribute="trailing" id="4Mp-fz-WgS"/>
                                            <constraint firstItem="aFd-Nb-iDM" firstAttribute="leading" secondItem="y70-zp-lGn" secondAttribute="leading" id="AY5-Q0-06i"/>
                                            <constraint firstItem="f0y-m9-X7B" firstAttribute="leading" secondItem="cus-ek-cgQ" secondAttribute="leading" id="CUB-tT-WoK"/>
                                            <constraint firstItem="aFd-Nb-iDM" firstAttribute="top" secondItem="y70-zp-lGn" secondAttribute="bottom" constant="10" id="CZd-3n-nIi"/>
                                            <constraint firstItem="Xkt-d6-NoD" firstAttribute="leading" secondItem="cus-ek-cgQ" secondAttribute="leading" constant="15" id="DL8-N9-cgY"/>
                                            <constraint firstItem="y70-zp-lGn" firstAttribute="top" secondItem="f8m-CM-hti" secondAttribute="bottom" constant="20" id="Dg8-jU-qh9"/>
                                            <constraint firstAttribute="trailing" secondItem="QKY-JA-Ghe" secondAttribute="trailing" constant="10" id="GVc-XR-H6B"/>
                                            <constraint firstItem="QKY-JA-Ghe" firstAttribute="leading" secondItem="vEy-qH-tJL" secondAttribute="leading" id="IJN-Ab-ljy"/>
                                            <constraint firstItem="vEy-qH-tJL" firstAttribute="leading" secondItem="cus-ek-cgQ" secondAttribute="leading" constant="15" id="NtQ-tk-WE2"/>
                                            <constraint firstItem="Ykf-is-c7K" firstAttribute="trailing" secondItem="aFd-Nb-iDM" secondAttribute="trailing" id="OFj-GF-hfS"/>
                                            <constraint firstItem="rbN-3z-pdb" firstAttribute="top" secondItem="cus-ek-cgQ" secondAttribute="top" constant="20" id="PoA-va-BGd"/>
                                            <constraint firstAttribute="bottom" secondItem="f0y-m9-X7B" secondAttribute="bottom" id="PxW-gy-NYU"/>
                                            <constraint firstAttribute="trailing" secondItem="f0y-m9-X7B" secondAttribute="trailing" id="QWI-yC-s2O"/>
                                            <constraint firstItem="ReQ-K9-54a" firstAttribute="leading" secondItem="rbN-3z-pdb" secondAttribute="leading" id="R2A-Gj-dfY"/>
                                            <constraint firstItem="vEy-qH-tJL" firstAttribute="top" secondItem="ReQ-K9-54a" secondAttribute="bottom" constant="50" id="RTB-B4-hgY"/>
                                            <constraint firstItem="QKY-JA-Ghe" firstAttribute="top" secondItem="vEy-qH-tJL" secondAttribute="bottom" constant="10" id="Tlv-i9-Gap"/>
                                            <constraint firstItem="Kpk-hk-ccc" firstAttribute="height" secondItem="aFd-Nb-iDM" secondAttribute="height" id="WEh-5w-kSE"/>
                                            <constraint firstItem="grM-Zf-lxJ" firstAttribute="leading" secondItem="y70-zp-lGn" secondAttribute="leading" id="WKA-MN-96s"/>
                                            <constraint firstItem="aFd-Nb-iDM" firstAttribute="trailing" secondItem="QKY-JA-Ghe" secondAttribute="trailing" id="WkS-CH-ZMO"/>
                                            <constraint firstItem="rbN-3z-pdb" firstAttribute="centerX" secondItem="cus-ek-cgQ" secondAttribute="centerX" id="Xt8-Mq-I8o"/>
                                            <constraint firstItem="Kpk-hk-ccc" firstAttribute="leading" secondItem="aFd-Nb-iDM" secondAttribute="leading" id="YcF-3s-pln"/>
                                            <constraint firstItem="Kpk-hk-ccc" firstAttribute="trailing" secondItem="aFd-Nb-iDM" secondAttribute="trailing" id="bU5-xd-zdG"/>
                                            <constraint firstItem="NH1-vO-Yyi" firstAttribute="top" secondItem="aFd-Nb-iDM" secondAttribute="bottom" constant="8" id="bxQ-at-c1L"/>
                                            <constraint firstItem="uDX-XN-elD" firstAttribute="height" secondItem="Kpk-hk-ccc" secondAttribute="height" id="bzj-qt-2eR"/>
                                            <constraint firstItem="Kpk-hk-ccc" firstAttribute="top" secondItem="NH1-vO-Yyi" secondAttribute="bottom" constant="30" id="d0f-nt-ROx"/>
                                            <constraint firstItem="ReQ-K9-54a" firstAttribute="top" secondItem="rbN-3z-pdb" secondAttribute="bottom" constant="15" id="iuM-uk-ACi"/>
                                            <constraint firstItem="uDX-XN-elD" firstAttribute="trailing" secondItem="Kpk-hk-ccc" secondAttribute="trailing" id="k5e-hE-UYl"/>
                                            <constraint firstItem="f8m-CM-hti" firstAttribute="leading" secondItem="QKY-JA-Ghe" secondAttribute="leading" id="kMn-MQ-Pw6"/>
                                            <constraint firstItem="f8m-CM-hti" firstAttribute="trailing" secondItem="QKY-JA-Ghe" secondAttribute="trailing" id="lDM-5b-kc2"/>
                                            <constraint firstItem="y70-zp-lGn" firstAttribute="leading" secondItem="vEy-qH-tJL" secondAttribute="leading" id="occ-bU-ZOy"/>
                                            <constraint firstItem="NH1-vO-Yyi" firstAttribute="leading" secondItem="aFd-Nb-iDM" secondAttribute="leading" id="uct-ve-wVF"/>
                                            <constraint firstItem="f8m-CM-hti" firstAttribute="top" secondItem="QKY-JA-Ghe" secondAttribute="bottom" constant="8" id="xI4-aE-wto"/>
                                            <constraint firstItem="NH1-vO-Yyi" firstAttribute="trailing" secondItem="aFd-Nb-iDM" secondAttribute="trailing" id="xdB-mi-nOC"/>
                                            <constraint firstAttribute="trailing" secondItem="zn5-Ab-ZBl" secondAttribute="trailing" id="z4V-xD-klE"/>
                                            <constraint firstItem="uDX-XN-elD" firstAttribute="leading" secondItem="Kpk-hk-ccc" secondAttribute="leading" id="zkL-eU-1Pf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cus-ek-cgQ" firstAttribute="width" secondItem="hmo-3l-tqJ" secondAttribute="width" id="0Xg-1F-dLx"/>
                                    <constraint firstAttribute="trailing" secondItem="cus-ek-cgQ" secondAttribute="trailing" id="5z0-YL-cQ7"/>
                                    <constraint firstItem="cus-ek-cgQ" firstAttribute="top" secondItem="hmo-3l-tqJ" secondAttribute="top" id="6aV-v5-l1R"/>
                                    <constraint firstItem="cus-ek-cgQ" firstAttribute="height" secondItem="hmo-3l-tqJ" secondAttribute="height" id="G22-x3-9aj"/>
                                    <constraint firstAttribute="bottom" secondItem="cus-ek-cgQ" secondAttribute="bottom" id="eId-Ss-5Vm"/>
                                    <constraint firstItem="cus-ek-cgQ" firstAttribute="leading" secondItem="hmo-3l-tqJ" secondAttribute="leading" id="mRb-75-ebw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmo-3l-tqJ" firstAttribute="leading" secondItem="GgO-sB-EDN" secondAttribute="leading" id="7Te-gF-GX7"/>
                            <constraint firstItem="hmo-3l-tqJ" firstAttribute="top" secondItem="GgO-sB-EDN" secondAttribute="top" id="A2N-ad-QjO"/>
                            <constraint firstItem="GgO-sB-EDN" firstAttribute="bottom" secondItem="hmo-3l-tqJ" secondAttribute="bottom" id="dCx-y8-IKO"/>
                            <constraint firstItem="GgO-sB-EDN" firstAttribute="trailing" secondItem="hmo-3l-tqJ" secondAttribute="trailing" id="jZa-UX-Eob"/>
                            <constraint firstItem="Xkt-d6-NoD" firstAttribute="top" secondItem="GgO-sB-EDN" secondAttribute="top" constant="8" id="zag-R7-NhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgO-sB-EDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="spy-Ia-Uwd"/>
                    <connections>
                        <outlet property="bottomViewButton" destination="HDx-Sa-hPA" id="X4L-xL-M4n"/>
                        <outlet property="bottomViewDescription" destination="f0E-WM-F1r" id="PpX-8t-zaT"/>
                        <outlet property="cancelButton" destination="Xkt-d6-NoD" id="wWj-yq-Vn2"/>
                        <outlet property="confirmPasswordLabel" destination="grM-Zf-lxJ" id="ouL-du-Ydd"/>
                        <outlet property="confirmPasswordStatus" destination="RNB-e3-Yu0" id="24k-Xh-T9s"/>
                        <outlet property="confirmPasswordText" destination="Ykf-is-c7K" id="gfH-7L-h9b"/>
                        <outlet property="emailLabel" destination="vEy-qH-tJL" id="FoS-rK-v0T"/>
                        <outlet property="emailStatus" destination="f8m-CM-hti" id="u5Q-vn-UAM"/>
                        <outlet property="emailText" destination="QKY-JA-Ghe" id="Nbi-p1-2Jo"/>
                        <outlet property="pageDescription" destination="ReQ-K9-54a" id="L4l-Cx-gCw"/>
                        <outlet property="passwordLabel" destination="y70-zp-lGn" id="A4f-yO-DHo"/>
                        <outlet property="passwordStatus" destination="NH1-vO-Yyi" id="b4T-zz-L5Q"/>
                        <outlet property="passwordText" destination="aFd-Nb-iDM" id="cIu-Zr-UQC"/>
                        <outlet property="scrollView" destination="hmo-3l-tqJ" id="Xlk-dH-zMg"/>
                        <outlet property="signUpExtraView" destination="zn5-Ab-ZBl" id="E5y-Yn-4N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM3-na-vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel_Icon" width="32" height="32"/>
        <image name="Facebok_Icon" width="40" height="40"/>
        <image name="Favourites_Icon" width="30" height="30"/>
        <image name="Instagram_Icon" width="48" height="48"/>
        <image name="Settings_Icon" width="30" height="30"/>
        <image name="Twitter_Icon" width="48" height="48"/>
        <image name="Youtube_Icon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="89i-8x-yTJ"/>
    </inferredMetricsTieBreakers>
</document>
