<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6P-Sx-mMQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newest Videos Page View Controller-->
        <scene sceneID="vSa-09-tq3">
            <objects>
                <viewController storyboardIdentifier="HomeTabNewestVideosViewController" id="WM3-hZ-UOQ" customClass="NewestVideosPageViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kls-aH-HPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-Ld-0SF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewestVideosHeaderIdentifier" rowHeight="150" id="eMc-0a-ibt" customClass="NewestVideosHeaderTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMc-0a-ibt" id="LnZ-hB-PeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWEST VIDEOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-Wp-iQp">
                                                    <rect key="frame" x="83" y="57" width="248" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12451567500829697" green="0.11206658929586411" blue="0.66029578447341919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SDR-Wp-iQp" firstAttribute="centerX" secondItem="LnZ-hB-PeD" secondAttribute="centerX" id="5sL-2F-mQo"/>
                                                <constraint firstItem="SDR-Wp-iQp" firstAttribute="centerY" secondItem="LnZ-hB-PeD" secondAttribute="centerY" id="wtU-kl-hg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCellIdentity" rowHeight="250" id="hgA-i2-NS9" customClass="VideosTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgA-i2-NS9" id="4ZK-gW-fSq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acorn_Squash" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-aJ-sUI">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="zBF-qg-EUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a placeholder text to check how the user interface look with two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-05-oSq">
                                                    <rect key="frame" x="20" y="194" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="yfS-dP-ix4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-HK-pb0">
                                                    <rect key="frame" x="169.5" y="62.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3lV-k1-5ho"/>
                                                        <constraint firstAttribute="width" constant="75" id="EBD-5E-bKP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4I-05-oSq" firstAttribute="leading" secondItem="CH9-aJ-sUI" secondAttribute="leading" id="4i7-ha-GmC"/>
                                                <constraint firstItem="NtM-HK-pb0" firstAttribute="centerY" secondItem="CH9-aJ-sUI" secondAttribute="centerY" id="6E8-uF-kL0"/>
                                                <constraint firstItem="q4I-05-oSq" firstAttribute="top" secondItem="CH9-aJ-sUI" secondAttribute="bottom" constant="5" id="D7u-MT-jrU"/>
                                                <constraint firstItem="q4I-05-oSq" firstAttribute="trailing" secondItem="CH9-aJ-sUI" secondAttribute="trailing" id="Gze-9O-aCj"/>
                                                <constraint firstItem="NtM-HK-pb0" firstAttribute="centerX" secondItem="CH9-aJ-sUI" secondAttribute="centerX" id="O43-Sq-uhe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CH9-aJ-sUI" secondAttribute="bottom" constant="50" id="QI2-6b-3MV"/>
                                                <constraint firstItem="CH9-aJ-sUI" firstAttribute="top" secondItem="4ZK-gW-fSq" secondAttribute="topMargin" id="U6e-w2-88h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CH9-aJ-sUI" secondAttribute="trailing" id="fDy-9M-Bgd"/>
                                                <constraint firstItem="CH9-aJ-sUI" firstAttribute="leading" secondItem="4ZK-gW-fSq" secondAttribute="leadingMargin" id="hfK-af-cz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDescription" destination="q4I-05-oSq" id="ByG-vH-iof"/>
                                            <outlet property="videoThumbnail" destination="CH9-aJ-sUI" id="1uP-xi-JQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12451567500829697" green="0.11206658929586411" blue="0.66029578447341919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq6-o7-HBY" firstAttribute="trailing" secondItem="6Dv-Ld-0SF" secondAttribute="trailing" id="0P6-eH-sQF"/>
                            <constraint firstItem="Gq6-o7-HBY" firstAttribute="bottom" secondItem="6Dv-Ld-0SF" secondAttribute="bottom" id="FIE-CH-NVZ"/>
                            <constraint firstItem="6Dv-Ld-0SF" firstAttribute="leading" secondItem="Gq6-o7-HBY" secondAttribute="leading" id="SMK-5r-IOa"/>
                            <constraint firstItem="6Dv-Ld-0SF" firstAttribute="top" secondItem="Gq6-o7-HBY" secondAttribute="top" id="xZi-cK-e6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gq6-o7-HBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Dv-Ld-0SF" id="m45-nY-nQL"/>
                        <segue destination="dfj-Hs-qcL" kind="presentation" identifier="VideoPlayerSegueIdentifier" id="ugF-71-pqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hD-FZ-jR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-2251"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="SzT-C3-7p7">
            <objects>
                <viewController id="dfj-Hs-qcL" customClass="VideoPlayerViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASf-Ol-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-sC-GYT">
                                <rect key="frame" x="0.0" y="336.5" width="414" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yFf-sC-GYT" secondAttribute="height" multiplier="16:9" id="Lcc-Hl-0YF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-cZ-bnk">
                                <rect key="frame" x="369" y="44" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickCloseButton:" destination="dfj-Hs-qcL" eventType="touchUpInside" id="7Y4-31-iha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-p3-SKb">
                                <rect key="frame" x="8" y="579.5" width="398" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="gAb-ge-pVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="S8I-ex-Wmm" firstAttribute="trailing" secondItem="ecZ-cZ-bnk" secondAttribute="trailing" constant="15" id="5Ac-fb-ETZ"/>
                            <constraint firstItem="S8I-ex-Wmm" firstAttribute="trailing" secondItem="yFf-sC-GYT" secondAttribute="trailing" id="GFo-mY-O4o"/>
                            <constraint firstItem="dPC-p3-SKb" firstAttribute="top" secondItem="yFf-sC-GYT" secondAttribute="bottom" constant="10" id="aYZ-Ib-NPR"/>
                            <constraint firstItem="dPC-p3-SKb" firstAttribute="leading" secondItem="S8I-ex-Wmm" secondAttribute="leading" constant="8" id="hZv-E9-gJJ"/>
                            <constraint firstItem="S8I-ex-Wmm" firstAttribute="trailing" secondItem="dPC-p3-SKb" secondAttribute="trailing" constant="8" id="jzn-hZ-Ket"/>
                            <constraint firstItem="yFf-sC-GYT" firstAttribute="centerY" secondItem="S8I-ex-Wmm" secondAttribute="centerY" id="kXf-tB-Bxq"/>
                            <constraint firstItem="ecZ-cZ-bnk" firstAttribute="top" secondItem="S8I-ex-Wmm" secondAttribute="top" id="udE-zj-hkR"/>
                            <constraint firstItem="yFf-sC-GYT" firstAttribute="leading" secondItem="S8I-ex-Wmm" secondAttribute="leading" id="xFO-QA-BU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8I-ex-Wmm"/>
                    </view>
                    <connections>
                        <outlet property="videoDescription" destination="dPC-p3-SKb" id="UF0-Nd-a2t"/>
                        <outlet property="videoPlayerView" destination="yFf-sC-GYT" id="O6j-eu-iUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-Og-hmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-2251.3392857142858"/>
        </scene>
        <!--Newest Recipies Page View Controller-->
        <scene sceneID="qbx-gC-cnb">
            <objects>
                <viewController id="8I8-FM-Ro6" customClass="NewestRecipiesPageViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRt-vk-YRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-h1-8W3">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kwa-JS-Bq3">
                                    <size key="itemSize" width="207" height="270"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipieCellReusableIdentity" id="WwD-2Y-SKT" customClass="RecipeCollectionViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="207" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-9F-vFu">
                                                    <rect key="frame" x="4" y="4" width="199" height="264"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-Jt-916">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-0p-IH9">
                                                            <rect key="frame" x="8" y="154" width="183" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="ANb-FS-2ah"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-fr-ymW">
                                                            <rect key="frame" x="8" y="242" width="10" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-uO-B7A">
                                                            <rect key="frame" x="18" y="241.5" width="16" height="15"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-dG-e5k">
                                                            <rect key="frame" x="113" y="242" width="61" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-8L-f6q">
                                                            <rect key="frame" x="175" y="242" width="10" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-jk-sMj">
                                                            <rect key="frame" x="186" y="242" width="5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-P8-33p">
                                                            <rect key="frame" x="36" y="241.5" width="5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="15q-ql-Ktc"/>
                                                                <constraint firstAttribute="height" constant="15" id="VUX-if-jmL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-DX-Gc5">
                                                            <rect key="frame" x="46" y="241.5" width="5" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-Z3-DZ4">
                                                            <rect key="frame" x="51" y="241.5" width="5" height="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-ET-tHe">
                                                            <rect key="frame" x="41" y="241.5" width="5" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kG3-0p-IH9" firstAttribute="leading" secondItem="qpO-9F-vFu" secondAttribute="leading" constant="8" id="3Wa-hO-2Vq"/>
                                                        <constraint firstItem="kG3-0p-IH9" firstAttribute="top" secondItem="DhB-Jt-916" secondAttribute="bottom" constant="12" id="44g-fE-llO"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Br-jk-sMj" secondAttribute="trailing" constant="8" id="4CR-OY-Gfj"/>
                                                        <constraint firstItem="DhB-Jt-916" firstAttribute="height" secondItem="qpO-9F-vFu" secondAttribute="height" multiplier="1:2" constant="10" id="5qI-v8-gFc"/>
                                                        <constraint firstItem="3ro-Z3-DZ4" firstAttribute="top" secondItem="BYV-DX-Gc5" secondAttribute="top" id="6Sh-9u-0Mm"/>
                                                        <constraint firstItem="DhB-Jt-916" firstAttribute="top" secondItem="qpO-9F-vFu" secondAttribute="top" id="6ZR-BT-Rnf"/>
                                                        <constraint firstItem="6Br-jk-sMj" firstAttribute="leading" secondItem="SCY-8L-f6q" secondAttribute="trailing" constant="1" id="7RJ-WI-QCu"/>
                                                        <constraint firstItem="nMJ-ET-tHe" firstAttribute="leading" secondItem="SNz-P8-33p" secondAttribute="trailing" id="7tv-JL-GBA"/>
                                                        <constraint firstItem="3ro-Z3-DZ4" firstAttribute="height" secondItem="BYV-DX-Gc5" secondAttribute="height" id="9Uj-Fb-qb2"/>
                                                        <constraint firstAttribute="bottom" secondItem="gS9-fr-ymW" secondAttribute="bottom" constant="8" id="KTs-2B-Y94"/>
                                                        <constraint firstItem="Mts-uO-B7A" firstAttribute="leading" secondItem="gS9-fr-ymW" secondAttribute="trailing" id="LYX-yG-Vpe"/>
                                                        <constraint firstItem="gS9-fr-ymW" firstAttribute="centerY" secondItem="Mts-uO-B7A" secondAttribute="centerY" id="MfN-U1-rJS"/>
                                                        <constraint firstItem="nMJ-ET-tHe" firstAttribute="height" secondItem="SNz-P8-33p" secondAttribute="height" id="OWu-PL-hU3"/>
                                                        <constraint firstItem="BYV-DX-Gc5" firstAttribute="height" secondItem="nMJ-ET-tHe" secondAttribute="height" id="Rjz-yW-Zwz"/>
                                                        <constraint firstItem="SCY-8L-f6q" firstAttribute="centerY" secondItem="pLC-dG-e5k" secondAttribute="centerY" id="S3C-kf-ynR"/>
                                                        <constraint firstItem="BYV-DX-Gc5" firstAttribute="leading" secondItem="nMJ-ET-tHe" secondAttribute="trailing" id="TNH-wR-hfe"/>
                                                        <constraint firstItem="6Br-jk-sMj" firstAttribute="centerY" secondItem="SCY-8L-f6q" secondAttribute="centerY" id="Tzb-Ih-cWU"/>
                                                        <constraint firstAttribute="trailing" secondItem="DhB-Jt-916" secondAttribute="trailing" id="WSN-Xg-Tgb"/>
                                                        <constraint firstItem="3ro-Z3-DZ4" firstAttribute="width" secondItem="BYV-DX-Gc5" secondAttribute="width" id="Xfu-uf-hic"/>
                                                        <constraint firstItem="nMJ-ET-tHe" firstAttribute="top" secondItem="SNz-P8-33p" secondAttribute="top" id="amD-63-x3i"/>
                                                        <constraint firstAttribute="bottom" secondItem="pLC-dG-e5k" secondAttribute="bottom" constant="8" id="cbL-tJ-IKv"/>
                                                        <constraint firstItem="SNz-P8-33p" firstAttribute="leading" secondItem="Mts-uO-B7A" secondAttribute="trailing" constant="2" id="cfU-RW-ARr"/>
                                                        <constraint firstAttribute="trailing" secondItem="kG3-0p-IH9" secondAttribute="trailing" constant="8" id="ffs-RP-mIh"/>
                                                        <constraint firstItem="3ro-Z3-DZ4" firstAttribute="leading" secondItem="BYV-DX-Gc5" secondAttribute="trailing" id="hhc-Ah-VJj"/>
                                                        <constraint firstItem="DhB-Jt-916" firstAttribute="leading" secondItem="qpO-9F-vFu" secondAttribute="leading" id="jrn-rc-cli"/>
                                                        <constraint firstItem="SCY-8L-f6q" firstAttribute="leading" secondItem="pLC-dG-e5k" secondAttribute="trailing" constant="1" id="kJB-pu-JaM"/>
                                                        <constraint firstItem="SNz-P8-33p" firstAttribute="height" secondItem="Mts-uO-B7A" secondAttribute="height" id="ncm-Y7-Zm9"/>
                                                        <constraint firstItem="SNz-P8-33p" firstAttribute="top" secondItem="Mts-uO-B7A" secondAttribute="top" id="ooy-qm-B1U"/>
                                                        <constraint firstItem="BYV-DX-Gc5" firstAttribute="width" secondItem="nMJ-ET-tHe" secondAttribute="width" id="pAR-Wr-9c3"/>
                                                        <constraint firstItem="BYV-DX-Gc5" firstAttribute="top" secondItem="nMJ-ET-tHe" secondAttribute="top" id="qoK-8c-8HQ"/>
                                                        <constraint firstItem="gS9-fr-ymW" firstAttribute="leading" secondItem="qpO-9F-vFu" secondAttribute="leading" constant="8" id="tIF-RV-PtW"/>
                                                        <constraint firstItem="nMJ-ET-tHe" firstAttribute="width" secondItem="SNz-P8-33p" secondAttribute="width" id="ts4-UD-qLe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qpO-9F-vFu" firstAttribute="leading" secondItem="WwD-2Y-SKT" secondAttribute="leading" constant="4" id="0Gw-Cb-ao1"/>
                                            <constraint firstItem="qpO-9F-vFu" firstAttribute="top" secondItem="WwD-2Y-SKT" secondAttribute="top" constant="4" id="IQx-WD-AhD"/>
                                            <constraint firstAttribute="bottom" secondItem="qpO-9F-vFu" secondAttribute="bottom" constant="2" id="KRD-ht-ouw"/>
                                            <constraint firstAttribute="trailing" secondItem="qpO-9F-vFu" secondAttribute="trailing" constant="4" id="yel-br-uHs"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="207" height="270"/>
                                        <connections>
                                            <outlet property="reciepName" destination="kG3-0p-IH9" id="dhm-aG-hrx"/>
                                            <outlet property="recipeImage" destination="DhB-Jt-916" id="u2h-DS-ZoX"/>
                                            <outlet property="reviewCount" destination="SCY-8L-f6q" id="oCl-fC-BVF"/>
                                            <outlet property="starCount" destination="gS9-fr-ymW" id="EBP-4H-X4d"/>
                                            <outletCollection property="starArray" destination="gS9-fr-ymW" collectionClass="NSMutableArray" id="yPy-mG-amG"/>
                                            <outletCollection property="reviewArray" destination="pLC-dG-e5k" collectionClass="NSMutableArray" id="Dbt-HJ-ZUM"/>
                                            <outletCollection property="reviewArray" destination="SCY-8L-f6q" collectionClass="NSMutableArray" id="wTu-Nn-cPI"/>
                                            <outletCollection property="reviewArray" destination="6Br-jk-sMj" collectionClass="NSMutableArray" id="Nn4-zj-fvF"/>
                                            <outletCollection property="reviewArray" destination="6Br-jk-sMj" collectionClass="NSMutableArray" id="FTi-NT-5Gc"/>
                                            <outletCollection property="starArray" destination="Mts-uO-B7A" collectionClass="NSMutableArray" id="ofx-CL-7WQ"/>
                                            <outletCollection property="starImageArray" destination="SNz-P8-33p" collectionClass="NSMutableArray" id="W6L-pP-eTY"/>
                                            <outletCollection property="starImageArray" destination="nMJ-ET-tHe" collectionClass="NSMutableArray" id="hKS-RV-h2b"/>
                                            <outletCollection property="starImageArray" destination="BYV-DX-Gc5" collectionClass="NSMutableArray" id="OLU-cV-DGh"/>
                                            <outletCollection property="starImageArray" destination="3ro-Z3-DZ4" collectionClass="NSMutableArray" id="14C-so-Z4H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewestRecipiesTitleCellReusableIdentity" id="YQR-hT-bXK" customClass="NewestRecipiesCollectionViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWEST RECIPIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-O9-jPv">
                                            <rect key="frame" x="69" y="32" width="276" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WN5-O9-jPv" firstAttribute="centerX" secondItem="YQR-hT-bXK" secondAttribute="centerX" id="YhM-Cw-KRY"/>
                                        <constraint firstItem="WN5-O9-jPv" firstAttribute="centerY" secondItem="YQR-hT-bXK" secondAttribute="centerY" id="ka8-Mb-JO2"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2b-Hd-1Pz" firstAttribute="bottom" secondItem="CJx-h1-8W3" secondAttribute="bottom" id="5hs-S1-xVN"/>
                            <constraint firstItem="CJx-h1-8W3" firstAttribute="top" secondItem="M2b-Hd-1Pz" secondAttribute="top" constant="20" id="AwI-XL-qnH"/>
                            <constraint firstItem="M2b-Hd-1Pz" firstAttribute="trailing" secondItem="CJx-h1-8W3" secondAttribute="trailing" id="Tjj-Q9-jmg"/>
                            <constraint firstItem="CJx-h1-8W3" firstAttribute="leading" secondItem="M2b-Hd-1Pz" secondAttribute="leading" id="ZxD-Rf-U1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2b-Hd-1Pz"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIo-yv-ERU"/>
                    <connections>
                        <outlet property="recipiesCollectionView" destination="CJx-h1-8W3" id="7Se-Ua-qSR"/>
                        <segue destination="jBh-bg-XcH" kind="presentation" identifier="RecipeDescriptionSegueIdentifier" customClass="ScaleSegue" customModule="EpicuriousClone" customModuleProvider="target" modalPresentationStyle="formSheet" id="Y9i-r6-v7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMb-Dp-Sgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="-3997.0982142857142"/>
        </scene>
        <!--Newest Recipe Description View Controller-->
        <scene sceneID="FC0-AI-Pak">
            <objects>
                <viewController id="jBh-bg-XcH" customClass="NewestRecipeDescriptionViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAR-gn-Njz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-NQ-cPI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headingCellReusableIdentity" rowHeight="200" id="Z22-XF-yPw" customClass="HeadingImageTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z22-XF-yPw" id="SUo-gy-1QM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acorn_Squash" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-vb-DI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="vcq-T2-Rdf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSI-vb-DI9" firstAttribute="top" secondItem="SUo-gy-1QM" secondAttribute="top" id="CX6-3X-PgF"/>
                                                <constraint firstAttribute="bottom" secondItem="iSI-vb-DI9" secondAttribute="bottom" id="ReW-LP-IPM"/>
                                                <constraint firstItem="iSI-vb-DI9" firstAttribute="leading" secondItem="SUo-gy-1QM" secondAttribute="leading" id="ijo-qm-lKe"/>
                                                <constraint firstAttribute="trailing" secondItem="iSI-vb-DI9" secondAttribute="trailing" id="pft-G8-Jov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="iSI-vb-DI9" id="zLp-CD-PbD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeReviewCellReusableIdentity" rowHeight="250" id="EyG-Z9-Gdf" customClass="RecipeReviewTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyG-Z9-Gdf" id="Twh-Iz-IQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-mS-qtr">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="3bm-pZ-OXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-gX-GyK">
                                                    <rect key="frame" x="20" y="40.5" width="374" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="A9x-A5-noM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-p0-Ddk">
                                                    <rect key="frame" x="40" y="156" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE IT AGAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-tT-hNM">
                                                    <rect key="frame" x="285" y="156" width="89" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-PI-b53">
                                                    <rect key="frame" x="98.5" y="156" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-FU-GqC">
                                                    <rect key="frame" x="109.5" y="156" width="7" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-1j-tEC">
                                                    <rect key="frame" x="294" y="82" width="31" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-6g-dtj">
                                                    <rect key="frame" x="325" y="82" width="39" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-wu-qli">
                                                    <rect key="frame" x="40" y="82" width="31" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-wO-ixF">
                                                    <rect key="frame" x="71" y="82" width="47" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-nN-GUp">
                                                    <rect key="frame" x="123" y="82" width="5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="XbY-5K-zn2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-E8-X5C">
                                                    <rect key="frame" x="143" y="82" width="5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="1Ly-Sm-ZtC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-DJ-ik1">
                                                    <rect key="frame" x="153" y="82" width="5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Egy-0L-WUW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews_Grey" translatesAutoresizingMaskIntoConstraints="NO" id="01A-PS-H5f">
                                                    <rect key="frame" x="133" y="82" width="5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="C3C-Xn-oaJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t09-G6-Esr">
                                                    <rect key="frame" x="10" y="82" width="394" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-Lw-XlL">
                                                            <rect key="frame" x="128" y="114.5" width="138" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SUe-Lw-XlL" firstAttribute="centerX" secondItem="t09-G6-Esr" secondAttribute="centerX" id="cxb-Ry-aNa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-Pg-gqT">
                                                    <rect key="frame" x="138" y="241.5" width="138" height="3"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="KxA-g5-Z2r"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-aI-jd7">
                                                    <rect key="frame" x="205.5" y="82" width="3" height="97.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="lZm-BD-CjM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXG-aI-jd7" firstAttribute="bottom" secondItem="BS3-p0-Ddk" secondAttribute="bottom" id="069-Em-0qy"/>
                                                <constraint firstAttribute="bottom" secondItem="t09-G6-Esr" secondAttribute="bottom" constant="49.5" id="32o-ZJ-eQ9"/>
                                                <constraint firstItem="01A-PS-H5f" firstAttribute="height" secondItem="Edp-nN-GUp" secondAttribute="height" id="68k-Bd-kCk"/>
                                                <constraint firstItem="KfD-wu-qli" firstAttribute="leading" secondItem="BS3-p0-Ddk" secondAttribute="leading" id="8F6-uU-H9c"/>
                                                <constraint firstItem="jei-wO-ixF" firstAttribute="leading" secondItem="KfD-wu-qli" secondAttribute="trailing" id="8U8-EW-gvN"/>
                                                <constraint firstItem="01A-PS-H5f" firstAttribute="leading" secondItem="Edp-nN-GUp" secondAttribute="trailing" constant="5" id="9WB-zf-TVz"/>
                                                <constraint firstItem="2QQ-6g-dtj" firstAttribute="centerX" secondItem="qWw-tT-hNM" secondAttribute="centerX" constant="15" id="9fv-FL-MGy"/>
                                                <constraint firstItem="Edp-nN-GUp" firstAttribute="top" secondItem="jei-wO-ixF" secondAttribute="top" id="ASb-2U-EMC"/>
                                                <constraint firstItem="KfD-wu-qli" firstAttribute="top" secondItem="mzK-1j-tEC" secondAttribute="top" id="BZo-4P-XBO"/>
                                                <constraint firstItem="TBq-E8-X5C" firstAttribute="height" secondItem="01A-PS-H5f" secondAttribute="height" id="Bkr-us-6mS"/>
                                                <constraint firstItem="2QQ-6g-dtj" firstAttribute="top" secondItem="mzK-1j-tEC" secondAttribute="top" id="FbM-N5-M8s"/>
                                                <constraint firstItem="TBq-E8-X5C" firstAttribute="top" secondItem="01A-PS-H5f" secondAttribute="top" id="HIU-UH-xb1"/>
                                                <constraint firstItem="xXG-aI-jd7" firstAttribute="top" secondItem="uzj-DJ-ik1" secondAttribute="top" id="Hd7-kw-gRO"/>
                                                <constraint firstAttribute="trailing" secondItem="qWw-tT-hNM" secondAttribute="trailing" constant="40" id="HuT-8k-w5w"/>
                                                <constraint firstItem="TBq-E8-X5C" firstAttribute="width" secondItem="01A-PS-H5f" secondAttribute="width" id="IRw-F1-aVp"/>
                                                <constraint firstItem="uzj-DJ-ik1" firstAttribute="top" secondItem="TBq-E8-X5C" secondAttribute="top" id="IWm-Px-ALR"/>
                                                <constraint firstItem="b4z-FU-GqC" firstAttribute="top" secondItem="9J8-PI-b53" secondAttribute="top" id="LLd-ye-lJm"/>
                                                <constraint firstItem="t09-G6-Esr" firstAttribute="top" secondItem="PaF-gX-GyK" secondAttribute="bottom" constant="22" id="QNv-6n-wTI"/>
                                                <constraint firstItem="b4z-FU-GqC" firstAttribute="leading" secondItem="9J8-PI-b53" secondAttribute="trailing" id="RWw-sK-VVw"/>
                                                <constraint firstItem="mzK-1j-tEC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PaF-gX-GyK" secondAttribute="bottom" constant="5" id="RrY-fE-oeF"/>
                                                <constraint firstItem="01A-PS-H5f" firstAttribute="width" secondItem="Edp-nN-GUp" secondAttribute="width" id="Sbb-BP-kO7"/>
                                                <constraint firstItem="qWw-tT-hNM" firstAttribute="top" secondItem="mzK-1j-tEC" secondAttribute="bottom" constant="15" id="TGh-mV-pbR"/>
                                                <constraint firstItem="uzj-DJ-ik1" firstAttribute="width" secondItem="TBq-E8-X5C" secondAttribute="width" id="TlX-LZ-Gpp"/>
                                                <constraint firstItem="TBq-E8-X5C" firstAttribute="leading" secondItem="01A-PS-H5f" secondAttribute="trailing" constant="5" id="U67-aN-Zny"/>
                                                <constraint firstItem="jei-wO-ixF" firstAttribute="top" secondItem="KfD-wu-qli" secondAttribute="top" id="VSN-7U-rcw"/>
                                                <constraint firstItem="qWw-tT-hNM" firstAttribute="bottom" secondItem="BS3-p0-Ddk" secondAttribute="bottom" id="W3q-Mp-9Fm"/>
                                                <constraint firstAttribute="trailing" secondItem="t09-G6-Esr" secondAttribute="trailing" constant="10" id="bJL-xK-yK4"/>
                                                <constraint firstAttribute="bottom" secondItem="WJh-Pg-gqT" secondAttribute="bottom" constant="5" id="bm2-gn-E48"/>
                                                <constraint firstAttribute="trailing" secondItem="tvJ-mS-qtr" secondAttribute="trailing" id="e2T-UY-ZuF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PaF-gX-GyK" secondAttribute="trailing" id="eW5-Io-LoZ"/>
                                                <constraint firstItem="xXG-aI-jd7" firstAttribute="centerX" secondItem="Twh-Iz-IQy" secondAttribute="centerX" id="fmw-3Y-g95"/>
                                                <constraint firstItem="tvJ-mS-qtr" firstAttribute="leading" secondItem="Twh-Iz-IQy" secondAttribute="leading" id="hSU-yD-RW5"/>
                                                <constraint firstItem="tvJ-mS-qtr" firstAttribute="top" secondItem="Twh-Iz-IQy" secondAttribute="top" constant="10" id="hTC-TE-HOK"/>
                                                <constraint firstItem="t09-G6-Esr" firstAttribute="leading" secondItem="Twh-Iz-IQy" secondAttribute="leading" constant="10" id="hes-kN-002"/>
                                                <constraint firstItem="BS3-p0-Ddk" firstAttribute="leading" secondItem="Twh-Iz-IQy" secondAttribute="leading" constant="40" id="i74-yt-Y4s"/>
                                                <constraint firstItem="PaF-gX-GyK" firstAttribute="leading" secondItem="Twh-Iz-IQy" secondAttribute="leadingMargin" id="ieW-0M-Lat"/>
                                                <constraint firstItem="9J8-PI-b53" firstAttribute="top" secondItem="BS3-p0-Ddk" secondAttribute="top" id="ifw-tZ-fz8"/>
                                                <constraint firstItem="2QQ-6g-dtj" firstAttribute="leading" secondItem="mzK-1j-tEC" secondAttribute="trailing" id="j5M-mN-WeK"/>
                                                <constraint firstItem="uzj-DJ-ik1" firstAttribute="height" secondItem="TBq-E8-X5C" secondAttribute="height" id="ofe-Vn-thK"/>
                                                <constraint firstItem="WJh-Pg-gqT" firstAttribute="top" secondItem="SUe-Lw-XlL" secondAttribute="bottom" constant="5" id="pE1-kS-lzU"/>
                                                <constraint firstItem="WJh-Pg-gqT" firstAttribute="leading" secondItem="SUe-Lw-XlL" secondAttribute="leading" id="pPN-cV-iK5"/>
                                                <constraint firstItem="PaF-gX-GyK" firstAttribute="top" secondItem="tvJ-mS-qtr" secondAttribute="bottom" constant="5" id="pV1-PB-jWj"/>
                                                <constraint firstItem="01A-PS-H5f" firstAttribute="top" secondItem="Edp-nN-GUp" secondAttribute="top" id="q2w-tF-vTB"/>
                                                <constraint firstItem="WJh-Pg-gqT" firstAttribute="centerX" secondItem="Twh-Iz-IQy" secondAttribute="centerX" id="qe1-Xm-2Uj"/>
                                                <constraint firstItem="Edp-nN-GUp" firstAttribute="leading" secondItem="jei-wO-ixF" secondAttribute="trailing" constant="5" id="ri7-rJ-LFl"/>
                                                <constraint firstItem="Edp-nN-GUp" firstAttribute="height" secondItem="jei-wO-ixF" secondAttribute="height" id="slI-CF-yRv"/>
                                                <constraint firstAttribute="bottom" secondItem="BS3-p0-Ddk" secondAttribute="bottom" constant="70" id="soe-vB-ubd"/>
                                                <constraint firstItem="uzj-DJ-ik1" firstAttribute="leading" secondItem="TBq-E8-X5C" secondAttribute="trailing" constant="5" id="wiF-LF-det"/>
                                                <constraint firstItem="9J8-PI-b53" firstAttribute="leading" secondItem="BS3-p0-Ddk" secondAttribute="trailing" id="xGQ-Q0-yj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeItAgain" destination="mzK-1j-tEC" id="fTN-UB-5Le"/>
                                            <outlet property="numberOfReviews" destination="9J8-PI-b53" id="96m-Wa-OVx"/>
                                            <outlet property="pictureCourtesy" destination="PaF-gX-GyK" id="oG1-tj-H1Z"/>
                                            <outlet property="recipeName" destination="tvJ-mS-qtr" id="09R-HP-h8f"/>
                                            <outlet property="reviewBackgroundView" destination="t09-G6-Esr" id="31D-Ab-hle"/>
                                            <outlet property="reviewRating" destination="KfD-wu-qli" id="Fza-nR-leg"/>
                                            <outletCollection property="makeItAgainArray" destination="mzK-1j-tEC" collectionClass="NSMutableArray" id="Y19-DI-qdb"/>
                                            <outletCollection property="makeItAgainArray" destination="2QQ-6g-dtj" collectionClass="NSMutableArray" id="IOU-gw-vdh"/>
                                            <outletCollection property="reviewArray" destination="KfD-wu-qli" collectionClass="NSMutableArray" id="M9V-hL-cGe"/>
                                            <outletCollection property="reviewArray" destination="jei-wO-ixF" collectionClass="NSMutableArray" id="yqD-dh-V4C"/>
                                            <outletCollection property="reviewStarImages" destination="Edp-nN-GUp" collectionClass="NSMutableArray" id="7LV-XO-DtC"/>
                                            <outletCollection property="reviewStarImages" destination="01A-PS-H5f" collectionClass="NSMutableArray" id="t9f-NN-QHN"/>
                                            <outletCollection property="reviewStarImages" destination="TBq-E8-X5C" collectionClass="NSMutableArray" id="mpv-8T-X2C"/>
                                            <outletCollection property="reviewStarImages" destination="uzj-DJ-ik1" collectionClass="NSMutableArray" id="0M6-Rv-KkJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsListReusableIdentity" rowHeight="250" id="p9v-4q-G69" customClass="IngredientsListTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9v-4q-G69" id="wyT-Aa-wKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-7o-x65">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewReusableIdentity" rowHeight="50" id="yUb-gw-qx8" customClass="IngredientInnerTableViewCell">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUb-gw-qx8" id="jjy-2z-Gsq">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-23-3tk">
                                                                        <rect key="frame" x="10" y="14.5" width="153.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ktb-23-3tk" firstAttribute="leading" secondItem="jjy-2z-Gsq" secondAttribute="leading" constant="10" id="85I-wB-Q3Y"/>
                                                                    <constraint firstItem="Ktb-23-3tk" firstAttribute="centerY" secondItem="jjy-2z-Gsq" secondAttribute="centerY" id="t4b-09-lRL"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="ingredientLabel" destination="Ktb-23-3tk" id="fJi-z2-QFW"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jBh-bg-XcH" id="Lxp-nb-Byf"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fo6-7o-x65" secondAttribute="trailing" id="NIB-sW-puy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fo6-7o-x65" secondAttribute="bottom" id="UuA-Ru-1gH"/>
                                                <constraint firstItem="Fo6-7o-x65" firstAttribute="leading" secondItem="wyT-Aa-wKd" secondAttribute="leadingMargin" id="Wq5-2V-xiC"/>
                                                <constraint firstItem="Fo6-7o-x65" firstAttribute="top" secondItem="wyT-Aa-wKd" secondAttribute="topMargin" id="lJo-Y9-33p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsTableView" destination="Fo6-7o-x65" id="r3j-86-Mxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-dR-cxx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Ph-gua">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="M7V-2w-e1H">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="jhg-gl-zMv"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Mdl-ZU-UkT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u2E-d7-uNC">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="onClickBackButton:" destination="jBh-bg-XcH" eventType="touchUpInside" id="bIF-0b-laD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BP1-n8-zOJ" firstAttribute="trailing" secondItem="9wf-NQ-cPI" secondAttribute="trailing" id="0Am-eq-bjc"/>
                            <constraint firstItem="hca-dR-cxx" firstAttribute="top" secondItem="BP1-n8-zOJ" secondAttribute="top" id="Bm0-5b-P2B"/>
                            <constraint firstItem="BP1-n8-zOJ" firstAttribute="trailing" secondItem="DHd-Ph-gua" secondAttribute="trailing" id="MOw-Gl-QWe"/>
                            <constraint firstItem="9wf-NQ-cPI" firstAttribute="leading" secondItem="BP1-n8-zOJ" secondAttribute="leading" id="X4O-2K-q6S"/>
                            <constraint firstItem="DHd-Ph-gua" firstAttribute="leading" secondItem="ZAR-gn-Njz" secondAttribute="leading" id="XOj-d8-cUG"/>
                            <constraint firstItem="BP1-n8-zOJ" firstAttribute="bottom" secondItem="9wf-NQ-cPI" secondAttribute="bottom" id="aml-Nb-uoZ"/>
                            <constraint firstItem="DHd-Ph-gua" firstAttribute="top" secondItem="BP1-n8-zOJ" secondAttribute="top" id="eTd-DW-cMa"/>
                            <constraint firstItem="hca-dR-cxx" firstAttribute="leading" secondItem="BP1-n8-zOJ" secondAttribute="leading" id="fNO-Jx-3jK"/>
                            <constraint firstItem="BP1-n8-zOJ" firstAttribute="trailing" secondItem="hca-dR-cxx" secondAttribute="trailing" id="mh8-H9-jiF"/>
                            <constraint firstItem="9wf-NQ-cPI" firstAttribute="top" secondItem="BP1-n8-zOJ" secondAttribute="top" constant="44" id="yvh-Bx-19P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP1-n8-zOJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="mms-a1-1v4"/>
                    <connections>
                        <outlet property="recipeDescriptionTableView" destination="9wf-NQ-cPI" id="aMy-Mz-R8k"/>
                        <segue destination="Fog-hn-w9y" kind="unwind" identifier="unwindToNewestRecipiesSegueIdentifier" customClass="ScaleSegue" customModule="EpicuriousClone" customModuleProvider="target" unwindAction="unwindToNewestRecipiesViewControllerFor:towards:" id="GI7-4C-gCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkt-bT-3M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fog-hn-w9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="-3997.0982142857142"/>
        </scene>
        <!--Home Tab Page View Controller-->
        <scene sceneID="19d-p5-Asg">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="I6P-Sx-mMQ" customClass="HomeTabPageViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home_Icon" id="Qed-0y-hqU">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWL-sZ-TIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-3118"/>
        </scene>
        <!--Item-->
        <scene sceneID="niL-Yp-KWQ">
            <objects>
                <viewController storyboardIdentifier="HomeTabBestGrilledVegetablesViewController" id="kl5-Zf-lkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf0-Ne-ElT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2755226844" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g3m-uK-aWb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ltZ-So-owW"/>
                    <navigationItem key="navigationItem" id="3Rs-aC-wFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XT-8k-PNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-3119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTP-SU-KLx">
            <objects>
                <navigationController storyboardIdentifier="HomeTabNewestRecipiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="vpS-zF-NOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13t-dO-mCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I8-FM-Ro6" kind="relationship" relationship="rootViewController" id="oZD-I9-HUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTE-ok-YXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-3997.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acorn_Squash" width="2000" height="1333"/>
        <image name="Home_Icon" width="24" height="24"/>
        <image name="Reviews_Grey" width="30" height="30"/>
        <image name="Video_Icon" width="48" height="48"/>
    </resources>
</document>
