<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CP6-fQ-Q2P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tab View Controller-->
        <scene sceneID="bPK-B4-T9a">
            <objects>
                <viewController id="CP6-fQ-Q2P" customClass="SearchTabViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n2-qi-wFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Find a Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-YN-nPv">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-RZ-2Cz">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCellReusableIdentity" rowHeight="180" id="H2o-2N-ffE" customClass="SearchTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2o-2N-ffE" id="tA2-Nn-p8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-wr-eUo">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="iw4-Nh-oTL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVf-jr-mT5">
                                                        <size key="itemSize" width="161" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerKeywordCollectionViewReusableIdentity" id="Z4F-rW-cPC" customClass="InnerKeywordCollectionViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-MQ-jG1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-eH-5fj">
                                                                                <rect key="frame" x="44.5" y="14.5" width="72" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="f0a-eH-5fj" firstAttribute="centerX" secondItem="ADE-MQ-jG1" secondAttribute="centerX" id="7jv-N4-6MG"/>
                                                                            <constraint firstItem="f0a-eH-5fj" firstAttribute="centerY" secondItem="ADE-MQ-jG1" secondAttribute="centerY" id="xGP-70-oK7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ADE-MQ-jG1" firstAttribute="leading" secondItem="Z4F-rW-cPC" secondAttribute="leading" id="4dA-Sb-YeP"/>
                                                                <constraint firstItem="ADE-MQ-jG1" firstAttribute="top" secondItem="Z4F-rW-cPC" secondAttribute="top" id="FLg-W2-sEM"/>
                                                                <constraint firstAttribute="trailing" secondItem="ADE-MQ-jG1" secondAttribute="trailing" id="ba2-g5-66p"/>
                                                                <constraint firstAttribute="bottom" secondItem="ADE-MQ-jG1" secondAttribute="bottom" id="d8P-ea-tgR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="background" destination="ADE-MQ-jG1" id="fgc-cU-SRK"/>
                                                                <outlet property="keywordLabel" destination="f0a-eH-5fj" id="GAm-BN-d2X"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-mp-Izn">
                                                    <rect key="frame" x="28" y="19" width="51.5" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="3eT-GH-g3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bqr-wr-eUo" firstAttribute="leading" secondItem="tA2-Nn-p8v" secondAttribute="leading" id="03h-q2-wVJ"/>
                                                <constraint firstItem="Bqr-wr-eUo" firstAttribute="top" secondItem="s3f-mp-Izn" secondAttribute="bottom" id="5dF-Hy-ac1"/>
                                                <constraint firstItem="s3f-mp-Izn" firstAttribute="leading" secondItem="tA2-Nn-p8v" secondAttribute="leadingMargin" constant="8" id="EZQ-hZ-3Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqr-wr-eUo" secondAttribute="trailing" id="GjN-pW-Iop"/>
                                                <constraint firstItem="s3f-mp-Izn" firstAttribute="top" secondItem="tA2-Nn-p8v" secondAttribute="topMargin" constant="8" id="Uz4-f7-WU8"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqr-wr-eUo" secondAttribute="bottom" id="oZk-Pk-fe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Bqr-wr-eUo" id="V9w-LT-LuW"/>
                                            <outlet property="keywordTitle" destination="s3f-mp-Izn" id="vim-hE-K4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0T-YN-nPv" firstAttribute="leading" secondItem="2fp-Mn-ZmI" secondAttribute="leading" id="5vz-10-Ctc"/>
                            <constraint firstItem="2fp-Mn-ZmI" firstAttribute="trailing" secondItem="Ms5-RZ-2Cz" secondAttribute="trailing" id="9VP-i8-61V"/>
                            <constraint firstItem="Ms5-RZ-2Cz" firstAttribute="top" secondItem="P0T-YN-nPv" secondAttribute="bottom" id="DWr-XB-TKS"/>
                            <constraint firstItem="Ms5-RZ-2Cz" firstAttribute="leading" secondItem="2fp-Mn-ZmI" secondAttribute="leading" id="Lgs-8R-5ac"/>
                            <constraint firstItem="P0T-YN-nPv" firstAttribute="trailing" secondItem="2fp-Mn-ZmI" secondAttribute="trailing" id="q3J-23-fbv"/>
                            <constraint firstItem="P0T-YN-nPv" firstAttribute="top" secondItem="2fp-Mn-ZmI" secondAttribute="top" id="tL8-B3-ksL"/>
                            <constraint firstItem="2fp-Mn-ZmI" firstAttribute="bottom" secondItem="Ms5-RZ-2Cz" secondAttribute="bottom" id="yMn-G2-rVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fp-Mn-ZmI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search_Icon" id="PPC-f2-1tU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="NvG-Uc-vDe" id="Rpa-9V-ITC"/>
                        <outlet property="tableView" destination="Ms5-RZ-2Cz" id="dRc-zL-9mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-ne-Hov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NvG-Uc-vDe">
                    <connections>
                        <outlet property="delegate" destination="CP6-fQ-Q2P" id="WrF-5C-y3K"/>
                        <outlet property="searchContentsController" destination="CP6-fQ-Q2P" id="izE-xc-gnt"/>
                        <outlet property="searchResultsDataSource" destination="CP6-fQ-Q2P" id="s9R-ZX-PAe"/>
                        <outlet property="searchResultsDelegate" destination="CP6-fQ-Q2P" id="jKR-ju-pQc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search_Icon" width="25" height="25"/>
    </resources>
</document>
