<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFO-ef-Lhb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Category-->
        <scene sceneID="Wpi-kl-hrr">
            <objects>
                <viewController id="ZGc-cC-MiV" customClass="TimerTabViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgb-5F-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spI-dX-woH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCellReuseIdentity" id="4oO-8w-QGl" customClass="TimerTabCategoryTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oO-8w-QGl" id="YKn-fz-1Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-mb-Xme">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Oq-vjf">
                                                    <rect key="frame" x="149.5" y="61.5" width="234.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yme-Oq-vjf" firstAttribute="centerY" secondItem="z1p-mb-Xme" secondAttribute="centerY" id="GmX-r8-fb3"/>
                                                <constraint firstAttribute="bottom" secondItem="z1p-mb-Xme" secondAttribute="bottom" id="Lle-LA-Jdn"/>
                                                <constraint firstItem="z1p-mb-Xme" firstAttribute="leading" secondItem="YKn-fz-1Sv" secondAttribute="leading" id="XEm-SB-zmK"/>
                                                <constraint firstItem="yme-Oq-vjf" firstAttribute="trailing" secondItem="z1p-mb-Xme" secondAttribute="trailing" constant="-30" id="b2o-U4-2w0"/>
                                                <constraint firstAttribute="trailing" secondItem="z1p-mb-Xme" secondAttribute="trailing" id="bAN-dh-18v"/>
                                                <constraint firstItem="z1p-mb-Xme" firstAttribute="top" secondItem="YKn-fz-1Sv" secondAttribute="top" id="rbl-Jp-1E2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="z1p-mb-Xme" id="p3d-Jp-ne2"/>
                                            <outlet property="categoryTitle" destination="yme-Oq-vjf" id="BX4-oh-F5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwo-Vy-2Po" firstAttribute="trailing" secondItem="spI-dX-woH" secondAttribute="trailing" id="A15-ru-PNb"/>
                            <constraint firstItem="Lwo-Vy-2Po" firstAttribute="bottom" secondItem="spI-dX-woH" secondAttribute="bottom" id="M4J-R5-tRz"/>
                            <constraint firstItem="spI-dX-woH" firstAttribute="top" secondItem="Lwo-Vy-2Po" secondAttribute="top" id="lMr-ue-4G0"/>
                            <constraint firstItem="spI-dX-woH" firstAttribute="leading" secondItem="Lwo-Vy-2Po" secondAttribute="leading" id="q7D-sG-5WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwo-Vy-2Po"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="HVr-Qm-3cf"/>
                    <connections>
                        <outlet property="tableView" destination="spI-dX-woH" id="iGb-Ed-uCN"/>
                        <segue destination="OlD-ED-Gld" kind="show" identifier="SelectIngredientSegueIdentifier" id="JOU-Fn-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-SP-nXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1418"/>
        </scene>
        <!--Select Ingredients View Controller-->
        <scene sceneID="Gs7-O5-lsg">
            <objects>
                <viewController id="OlD-ED-Gld" customClass="SelectIngredientsViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyR-ou-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-MI-cRR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCellReuseIdentity" id="3l8-vc-FyE" customClass="SelectIngredientCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l8-vc-FyE" id="wwe-f6-2tT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-lY-AMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1un-M7-AOC">
                                                    <rect key="frame" x="171" y="150.5" width="218" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="O27-3b-wha"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Vdn-qV-MNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHX-lY-AMc" firstAttribute="leading" secondItem="wwe-f6-2tT" secondAttribute="leading" id="5ri-YV-SQC"/>
                                                <constraint firstItem="SHX-lY-AMc" firstAttribute="top" secondItem="wwe-f6-2tT" secondAttribute="top" id="Fy6-jt-FdN"/>
                                                <constraint firstAttribute="bottom" secondItem="SHX-lY-AMc" secondAttribute="bottom" id="NAH-t2-vVL"/>
                                                <constraint firstAttribute="trailing" secondItem="SHX-lY-AMc" secondAttribute="trailing" id="NQ4-VG-D1Y"/>
                                                <constraint firstItem="1un-M7-AOC" firstAttribute="trailing" secondItem="SHX-lY-AMc" secondAttribute="trailing" constant="-25" id="Uus-mr-ZCx"/>
                                                <constraint firstItem="1un-M7-AOC" firstAttribute="bottom" secondItem="SHX-lY-AMc" secondAttribute="bottom" constant="-25" id="az4-ru-UpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="SHX-lY-AMc" id="mrQ-m6-v0h"/>
                                            <outlet property="categoryTitle" destination="1un-M7-AOC" id="3xS-9w-5E6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuI-DG-sdh" firstAttribute="bottom" secondItem="QZ0-MI-cRR" secondAttribute="bottom" id="Ggw-af-Htl"/>
                            <constraint firstItem="xuI-DG-sdh" firstAttribute="trailing" secondItem="QZ0-MI-cRR" secondAttribute="trailing" id="am0-zx-YJt"/>
                            <constraint firstItem="QZ0-MI-cRR" firstAttribute="top" secondItem="xuI-DG-sdh" secondAttribute="top" id="oBj-tv-2pD"/>
                            <constraint firstItem="QZ0-MI-cRR" firstAttribute="leading" secondItem="xuI-DG-sdh" secondAttribute="leading" id="vTt-1F-qw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuI-DG-sdh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QZ0-MI-cRR" id="2IB-l9-oyv"/>
                        <segue destination="bFa-jG-S8b" kind="show" identifier="CookingStepsSegueIdentifier" id="7i6-Ff-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZJ-hM-5Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-1418.3035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qD-ut-fSd">
            <objects>
                <viewController id="bFa-jG-S8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pc-o3-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hix-QD-bcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Cs-ToV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1029"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="height" secondItem="hix-QD-bcL" secondAttribute="height" priority="250" id="0NW-M9-XTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nw2-Cs-ToV" secondAttribute="bottom" id="8aq-JL-Qj5"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="top" secondItem="hix-QD-bcL" secondAttribute="top" id="ElQ-i5-2QT"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="leading" secondItem="hix-QD-bcL" secondAttribute="leading" id="Kpa-fS-7fr"/>
                                    <constraint firstAttribute="trailing" secondItem="nw2-Cs-ToV" secondAttribute="trailing" id="YsF-eD-ujm"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="width" secondItem="hix-QD-bcL" secondAttribute="width" id="hcA-uw-MO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hix-QD-bcL" firstAttribute="top" secondItem="Q5A-Qe-eZR" secondAttribute="top" id="DZQ-Qv-gjf"/>
                            <constraint firstItem="Q5A-Qe-eZR" firstAttribute="bottom" secondItem="hix-QD-bcL" secondAttribute="bottom" id="UJa-PJ-BxM"/>
                            <constraint firstItem="hix-QD-bcL" firstAttribute="leading" secondItem="Q5A-Qe-eZR" secondAttribute="leading" id="Vvl-3H-0wB"/>
                            <constraint firstItem="Q5A-Qe-eZR" firstAttribute="trailing" secondItem="hix-QD-bcL" secondAttribute="trailing" id="jVE-Gp-Ivc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5A-Qe-eZR"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtq-kB-pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8T2-I6-zqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFO-ef-Lhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timer_Icon" id="gu3-Rs-be2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRv-zS-fR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGc-cC-MiV" kind="relationship" relationship="rootViewController" id="Xfn-7a-RDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-BS-EV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="-1418.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timer_Icon" width="24" height="24"/>
    </resources>
</document>
