<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFO-ef-Lhb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Category-->
        <scene sceneID="Wpi-kl-hrr">
            <objects>
                <viewController id="ZGc-cC-MiV" customClass="TimerTabViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgb-5F-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spI-dX-woH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCellReuseIdentity" id="4oO-8w-QGl" customClass="TimerTabCategoryTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oO-8w-QGl" id="YKn-fz-1Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-mb-Xme">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Oq-vjf">
                                                    <rect key="frame" x="149.5" y="61.5" width="234.5" height="26.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yme-Oq-vjf" firstAttribute="centerY" secondItem="z1p-mb-Xme" secondAttribute="centerY" id="GmX-r8-fb3"/>
                                                <constraint firstAttribute="bottom" secondItem="z1p-mb-Xme" secondAttribute="bottom" id="Lle-LA-Jdn"/>
                                                <constraint firstItem="z1p-mb-Xme" firstAttribute="leading" secondItem="YKn-fz-1Sv" secondAttribute="leading" id="XEm-SB-zmK"/>
                                                <constraint firstItem="yme-Oq-vjf" firstAttribute="trailing" secondItem="z1p-mb-Xme" secondAttribute="trailing" constant="-30" id="b2o-U4-2w0"/>
                                                <constraint firstAttribute="trailing" secondItem="z1p-mb-Xme" secondAttribute="trailing" id="bAN-dh-18v"/>
                                                <constraint firstItem="z1p-mb-Xme" firstAttribute="top" secondItem="YKn-fz-1Sv" secondAttribute="top" id="rbl-Jp-1E2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="z1p-mb-Xme" id="p3d-Jp-ne2"/>
                                            <outlet property="categoryTitle" destination="yme-Oq-vjf" id="BX4-oh-F5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwo-Vy-2Po" firstAttribute="trailing" secondItem="spI-dX-woH" secondAttribute="trailing" id="A15-ru-PNb"/>
                            <constraint firstItem="Lwo-Vy-2Po" firstAttribute="bottom" secondItem="spI-dX-woH" secondAttribute="bottom" id="M4J-R5-tRz"/>
                            <constraint firstItem="spI-dX-woH" firstAttribute="top" secondItem="Lwo-Vy-2Po" secondAttribute="top" id="lMr-ue-4G0"/>
                            <constraint firstItem="spI-dX-woH" firstAttribute="leading" secondItem="Lwo-Vy-2Po" secondAttribute="leading" id="q7D-sG-5WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwo-Vy-2Po"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="HVr-Qm-3cf"/>
                    <connections>
                        <outlet property="tableView" destination="spI-dX-woH" id="iGb-Ed-uCN"/>
                        <segue destination="OlD-ED-Gld" kind="show" identifier="SelectIngredientSegueIdentifier" id="JOU-Fn-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-SP-nXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1418"/>
        </scene>
        <!--Select Ingredients View Controller-->
        <scene sceneID="Gs7-O5-lsg">
            <objects>
                <viewController id="OlD-ED-Gld" customClass="SelectIngredientsViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyR-ou-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-MI-cRR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCellReuseIdentity" id="3l8-vc-FyE" customClass="SelectIngredientCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l8-vc-FyE" id="wwe-f6-2tT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-lY-AMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1un-M7-AOC">
                                                    <rect key="frame" x="171" y="150.5" width="218" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="O27-3b-wha"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Vdn-qV-MNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHX-lY-AMc" firstAttribute="leading" secondItem="wwe-f6-2tT" secondAttribute="leading" id="5ri-YV-SQC"/>
                                                <constraint firstItem="SHX-lY-AMc" firstAttribute="top" secondItem="wwe-f6-2tT" secondAttribute="top" id="Fy6-jt-FdN"/>
                                                <constraint firstAttribute="bottom" secondItem="SHX-lY-AMc" secondAttribute="bottom" id="NAH-t2-vVL"/>
                                                <constraint firstAttribute="trailing" secondItem="SHX-lY-AMc" secondAttribute="trailing" id="NQ4-VG-D1Y"/>
                                                <constraint firstItem="1un-M7-AOC" firstAttribute="trailing" secondItem="SHX-lY-AMc" secondAttribute="trailing" constant="-25" id="Uus-mr-ZCx"/>
                                                <constraint firstItem="1un-M7-AOC" firstAttribute="bottom" secondItem="SHX-lY-AMc" secondAttribute="bottom" constant="-25" id="az4-ru-UpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="SHX-lY-AMc" id="mrQ-m6-v0h"/>
                                            <outlet property="categoryTitle" destination="1un-M7-AOC" id="3xS-9w-5E6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuI-DG-sdh" firstAttribute="bottom" secondItem="QZ0-MI-cRR" secondAttribute="bottom" id="Ggw-af-Htl"/>
                            <constraint firstItem="xuI-DG-sdh" firstAttribute="trailing" secondItem="QZ0-MI-cRR" secondAttribute="trailing" id="am0-zx-YJt"/>
                            <constraint firstItem="QZ0-MI-cRR" firstAttribute="top" secondItem="xuI-DG-sdh" secondAttribute="top" id="oBj-tv-2pD"/>
                            <constraint firstItem="QZ0-MI-cRR" firstAttribute="leading" secondItem="xuI-DG-sdh" secondAttribute="leading" id="vTt-1F-qw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuI-DG-sdh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QZ0-MI-cRR" id="2IB-l9-oyv"/>
                        <segue destination="bFa-jG-S8b" kind="show" identifier="CookingStepsSegueIdentifier" id="7i6-Ff-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZJ-hM-5Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-1418.3035714285713"/>
        </scene>
        <!--Recipe Description View Controller-->
        <scene sceneID="6qD-ut-fSd">
            <objects>
                <viewController id="bFa-jG-S8b" customClass="RecipeDescriptionViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pc-o3-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hix-QD-bcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Cs-ToV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1049.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chicken_And_Pork_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-Qx-VSl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="25t-lc-Sb3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-7Q-XZP">
                                                <rect key="frame" x="0.0" y="250" width="414" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-s6-Zbo">
                                                        <rect key="frame" x="20" y="70" width="374" height="119"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="alJ-YM-w0O"/>
                                                        </constraints>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is A Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-QZ-fHx">
                                                        <rect key="frame" x="136.5" y="20" width="141.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cJx-0X-sce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2nJ-s6-Zbo" secondAttribute="bottom" constant="20" id="5Fo-yR-y3I"/>
                                                    <constraint firstItem="2nJ-s6-Zbo" firstAttribute="top" secondItem="s6f-QZ-fHx" secondAttribute="bottom" constant="30" id="Ev0-89-bJV"/>
                                                    <constraint firstItem="s6f-QZ-fHx" firstAttribute="centerX" secondItem="o3Z-7Q-XZP" secondAttribute="centerX" id="LIq-Vp-fXw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2nJ-s6-Zbo" secondAttribute="trailing" constant="20" id="UQm-7Y-aSK"/>
                                                    <constraint firstItem="s6f-QZ-fHx" firstAttribute="top" secondItem="o3Z-7Q-XZP" secondAttribute="top" constant="20" id="ko2-Sh-BQ0"/>
                                                    <constraint firstItem="2nJ-s6-Zbo" firstAttribute="leading" secondItem="o3Z-7Q-XZP" secondAttribute="leading" constant="20" id="lRY-V4-qpD"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-BU-KX9">
                                                <rect key="frame" x="0.0" y="459" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.12774941325187683" green="0.12753510475158691" blue="0.25021019577980042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W0B-3g-E09"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="CWn-ZY-r3y">
                                                    <size key="itemSize" width="150" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThicknessReusableIdeitity" id="UT6-EB-Tj9" customClass="ThinknessReusableCollectionViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="150" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-aB-pN9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-Ej-tmG">
                                                                            <rect key="frame" x="54" y="4.5" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="M9o-Ej-tmG" firstAttribute="centerX" secondItem="FNE-aB-pN9" secondAttribute="centerX" id="nH4-7M-wkj"/>
                                                                        <constraint firstItem="M9o-Ej-tmG" firstAttribute="centerY" secondItem="FNE-aB-pN9" secondAttribute="centerY" id="vRg-qV-sKD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FNE-aB-pN9" secondAttribute="bottom" id="4EH-Gt-pLe"/>
                                                            <constraint firstItem="FNE-aB-pN9" firstAttribute="top" secondItem="UT6-EB-Tj9" secondAttribute="top" id="F6Z-Lb-ywc"/>
                                                            <constraint firstAttribute="trailing" secondItem="FNE-aB-pN9" secondAttribute="trailing" id="OB5-ei-gsF"/>
                                                            <constraint firstItem="FNE-aB-pN9" firstAttribute="leading" secondItem="UT6-EB-Tj9" secondAttribute="leading" id="iMB-sw-n4y"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="foodThinkness" destination="M9o-Ej-tmG" id="Tns-fm-AAJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evA-OX-dIQ">
                                                <rect key="frame" x="0.0" y="524" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.12774941325187683" green="0.12753510475158691" blue="0.25021019577980042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="asV-6E-iRI">
                                                    <size key="itemSize" width="150" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CookingDeepnessReusableIdentity" id="m16-cD-a2l" customClass="CookingDeepnessReusableCollectionViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="150" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-e2-DQA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-XA-OaN">
                                                                            <rect key="frame" x="54" y="4.5" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nj8-XA-OaN" firstAttribute="centerX" secondItem="K6c-e2-DQA" secondAttribute="centerX" id="LFT-Cr-o2d"/>
                                                                        <constraint firstItem="Nj8-XA-OaN" firstAttribute="centerY" secondItem="K6c-e2-DQA" secondAttribute="centerY" id="s7R-o2-3MR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="K6c-e2-DQA" secondAttribute="bottom" id="UXa-06-IbW"/>
                                                            <constraint firstItem="K6c-e2-DQA" firstAttribute="top" secondItem="m16-cD-a2l" secondAttribute="top" id="YHh-d2-OLp"/>
                                                            <constraint firstItem="K6c-e2-DQA" firstAttribute="leading" secondItem="m16-cD-a2l" secondAttribute="leading" id="qdU-03-R3n"/>
                                                            <constraint firstAttribute="trailing" secondItem="K6c-e2-DQA" secondAttribute="trailing" id="xtN-fp-W9C"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cookingDeepness" destination="Nj8-XA-OaN" id="c0h-Ia-cIp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 | Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-mc-5lQ">
                                                <rect key="frame" x="20" y="599" width="157" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-FK-U5r">
                                                <rect key="frame" x="20" y="630" width="374" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Z9i-A1-ghD"/>
                                                </constraints>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V05-3c-ep9">
                                                <rect key="frame" x="20" y="787.5" width="374" height="30"/>
                                                <state key="normal" title="PREVIEW ALL STEPS">
                                                    <color key="titleColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickPreviewAllSteps:" destination="bFa-jG-S8b" eventType="touchUpInside" id="giw-7o-H5M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-kz-Ytr">
                                                <rect key="frame" x="161" y="842.5" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-Am-2hx">
                                                <rect key="frame" x="122.5" y="873.5" width="67" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-73-QiP">
                                                <rect key="frame" x="199.5" y="873.5" width="15" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47w-bi-0HN">
                                                <rect key="frame" x="224.5" y="873.5" width="67" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irU-Sk-OAJ">
                                                <rect key="frame" x="20" y="989.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S1m-3y-vKX"/>
                                                </constraints>
                                                <state key="normal" title="START SMART TIMER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickStartSmartTimer:" destination="bFa-jG-S8b" eventType="touchUpInside" id="W7M-wg-n94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.25200790577945209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="irU-Sk-OAJ" secondAttribute="bottom" constant="10" id="1tQ-N9-ePm"/>
                                            <constraint firstItem="evA-OX-dIQ" firstAttribute="width" secondItem="3OH-BU-KX9" secondAttribute="width" id="1xi-Fu-4y3"/>
                                            <constraint firstItem="DY5-73-QiP" firstAttribute="centerX" secondItem="3tl-kz-Ytr" secondAttribute="centerX" id="4fg-Cr-CBR"/>
                                            <constraint firstItem="47w-bi-0HN" firstAttribute="leading" secondItem="DY5-73-QiP" secondAttribute="trailing" constant="10" id="7G0-xt-Gwd"/>
                                            <constraint firstItem="V05-3c-ep9" firstAttribute="top" secondItem="k0S-FK-U5r" secondAttribute="bottom" constant="10" id="9a2-sy-LPC"/>
                                            <constraint firstItem="Sdq-Qx-VSl" firstAttribute="leading" secondItem="nw2-Cs-ToV" secondAttribute="leading" id="CKa-9v-fcz"/>
                                            <constraint firstItem="evA-OX-dIQ" firstAttribute="top" secondItem="3OH-BU-KX9" secondAttribute="bottom" constant="15" id="Cp4-Yf-3vU"/>
                                            <constraint firstItem="DY5-73-QiP" firstAttribute="top" secondItem="3tl-kz-Ytr" secondAttribute="bottom" constant="10" id="FdU-1L-26j"/>
                                            <constraint firstItem="V05-3c-ep9" firstAttribute="trailing" secondItem="k0S-FK-U5r" secondAttribute="trailing" id="FdZ-SE-gTE"/>
                                            <constraint firstItem="k0S-FK-U5r" firstAttribute="leading" secondItem="s51-mc-5lQ" secondAttribute="leading" id="Gg5-HL-tX0"/>
                                            <constraint firstItem="DY5-73-QiP" firstAttribute="leading" secondItem="iuU-Am-2hx" secondAttribute="trailing" constant="10" id="Jja-Rc-wzH"/>
                                            <constraint firstItem="irU-Sk-OAJ" firstAttribute="top" secondItem="DY5-73-QiP" secondAttribute="bottom" constant="50" id="LD3-Pk-PvA"/>
                                            <constraint firstItem="irU-Sk-OAJ" firstAttribute="width" secondItem="V05-3c-ep9" secondAttribute="width" id="MDt-dy-ZtK"/>
                                            <constraint firstItem="3OH-BU-KX9" firstAttribute="top" secondItem="o3Z-7Q-XZP" secondAttribute="bottom" id="Q6K-8b-Jsh"/>
                                            <constraint firstItem="evA-OX-dIQ" firstAttribute="height" secondItem="3OH-BU-KX9" secondAttribute="height" id="RH3-Y1-aE8"/>
                                            <constraint firstItem="evA-OX-dIQ" firstAttribute="leading" secondItem="nw2-Cs-ToV" secondAttribute="leading" id="Tcx-Z0-FBf"/>
                                            <constraint firstItem="3OH-BU-KX9" firstAttribute="leading" secondItem="nw2-Cs-ToV" secondAttribute="leading" id="X81-7J-SoM"/>
                                            <constraint firstAttribute="trailing" secondItem="evA-OX-dIQ" secondAttribute="trailing" id="X8L-vI-sho"/>
                                            <constraint firstItem="irU-Sk-OAJ" firstAttribute="leading" secondItem="V05-3c-ep9" secondAttribute="leading" id="bPM-6m-ZDe"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdq-Qx-VSl" secondAttribute="trailing" id="daf-AJ-g5b"/>
                                            <constraint firstAttribute="trailing" secondItem="k0S-FK-U5r" secondAttribute="trailing" constant="20" id="k2z-jm-lEe"/>
                                            <constraint firstItem="s51-mc-5lQ" firstAttribute="top" secondItem="evA-OX-dIQ" secondAttribute="bottom" constant="25" id="kea-HG-vVM"/>
                                            <constraint firstAttribute="trailing" secondItem="3OH-BU-KX9" secondAttribute="trailing" id="mYW-a4-urE"/>
                                            <constraint firstItem="o3Z-7Q-XZP" firstAttribute="leading" secondItem="nw2-Cs-ToV" secondAttribute="leading" id="mbt-1V-L2f"/>
                                            <constraint firstItem="s51-mc-5lQ" firstAttribute="leading" secondItem="nw2-Cs-ToV" secondAttribute="leading" constant="20" id="mdg-TS-sfB"/>
                                            <constraint firstItem="iuU-Am-2hx" firstAttribute="top" secondItem="DY5-73-QiP" secondAttribute="top" id="osM-Qx-MmE"/>
                                            <constraint firstItem="Sdq-Qx-VSl" firstAttribute="top" secondItem="nw2-Cs-ToV" secondAttribute="top" id="pUl-sJ-Lbq"/>
                                            <constraint firstItem="V05-3c-ep9" firstAttribute="leading" secondItem="k0S-FK-U5r" secondAttribute="leading" id="pld-qT-FHu"/>
                                            <constraint firstAttribute="trailing" secondItem="o3Z-7Q-XZP" secondAttribute="trailing" id="rnT-Vc-DVG"/>
                                            <constraint firstItem="o3Z-7Q-XZP" firstAttribute="top" secondItem="Sdq-Qx-VSl" secondAttribute="bottom" id="tak-qv-Qei"/>
                                            <constraint firstItem="k0S-FK-U5r" firstAttribute="top" secondItem="s51-mc-5lQ" secondAttribute="bottom" constant="10" id="usR-L9-Md8"/>
                                            <constraint firstItem="47w-bi-0HN" firstAttribute="top" secondItem="DY5-73-QiP" secondAttribute="top" id="vx0-Vn-tmg"/>
                                            <constraint firstItem="3tl-kz-Ytr" firstAttribute="centerX" secondItem="V05-3c-ep9" secondAttribute="centerX" id="zJf-G3-Z3h"/>
                                            <constraint firstItem="3tl-kz-Ytr" firstAttribute="top" secondItem="V05-3c-ep9" secondAttribute="bottom" constant="25" id="zpP-jX-570"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="height" secondItem="hix-QD-bcL" secondAttribute="height" priority="250" id="0NW-M9-XTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nw2-Cs-ToV" secondAttribute="bottom" id="8aq-JL-Qj5"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="top" secondItem="hix-QD-bcL" secondAttribute="top" id="ElQ-i5-2QT"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="leading" secondItem="hix-QD-bcL" secondAttribute="leading" id="Kpa-fS-7fr"/>
                                    <constraint firstAttribute="trailing" secondItem="nw2-Cs-ToV" secondAttribute="trailing" id="YsF-eD-ujm"/>
                                    <constraint firstItem="nw2-Cs-ToV" firstAttribute="width" secondItem="hix-QD-bcL" secondAttribute="width" id="hcA-uw-MO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hix-QD-bcL" firstAttribute="top" secondItem="Q5A-Qe-eZR" secondAttribute="top" id="DZQ-Qv-gjf"/>
                            <constraint firstItem="Q5A-Qe-eZR" firstAttribute="bottom" secondItem="hix-QD-bcL" secondAttribute="bottom" id="UJa-PJ-BxM"/>
                            <constraint firstItem="hix-QD-bcL" firstAttribute="leading" secondItem="Q5A-Qe-eZR" secondAttribute="leading" id="Vvl-3H-0wB"/>
                            <constraint firstItem="Q5A-Qe-eZR" firstAttribute="trailing" secondItem="hix-QD-bcL" secondAttribute="trailing" id="jVE-Gp-Ivc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5A-Qe-eZR"/>
                    </view>
                    <connections>
                        <outlet property="cookTimeMinutes" destination="iuU-Am-2hx" id="fl0-I0-bJk"/>
                        <outlet property="cookTimeSeconds" destination="47w-bi-0HN" id="RJd-um-vi8"/>
                        <outlet property="cookingDeepnessCollectionView" destination="evA-OX-dIQ" id="CUw-V8-Uax"/>
                        <outlet property="preparationStepOne" destination="k0S-FK-U5r" id="nX2-xl-VcH"/>
                        <outlet property="preparationStepOneHeading" destination="s51-mc-5lQ" id="agf-IB-ddc"/>
                        <outlet property="recipeDescription" destination="2nJ-s6-Zbo" id="QNa-5o-fkA"/>
                        <outlet property="recipeImage" destination="Sdq-Qx-VSl" id="4DF-pN-dTc"/>
                        <outlet property="recipeName" destination="s6f-QZ-fHx" id="NTe-6p-PcQ"/>
                        <outlet property="thicknessCollectionView" destination="3OH-BU-KX9" id="NZC-4Y-cyH"/>
                        <segue destination="dVu-gJ-dAR" kind="presentation" identifier="PreparationStepsSegueIdentifier" modalTransitionStyle="coverVertical" id="kHd-9W-RVx"/>
                        <segue destination="50f-Pf-BBf" kind="show" identifier="setTimerSegueIdentifier" id="LPW-Ac-MR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtq-kB-pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-1418.3035714285713"/>
        </scene>
        <!--Notification Setter View Controller-->
        <scene sceneID="ZbV-QJ-nOq">
            <objects>
                <viewController id="50f-Pf-BBf" customClass="NotificationSetterViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUb-hp-qWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acorn_Squash" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-4X-zUq">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZJd-eE-nva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-fZ-IIh">
                                <rect key="frame" x="0.0" y="358" width="414" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="TBf-LM-cIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-Rr-V7b">
                                <rect key="frame" x="112.5" y="408.5" width="189" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-uB-W3g">
                                <rect key="frame" x="132.5" y="500.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-UL-eqi">
                                <rect key="frame" x="270.5" y="500.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-ZV-Pki">
                                <rect key="frame" x="64.5" y="546.5" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Stop_Icon"/>
                                <connections>
                                    <action selector="onClickStopButton:" destination="50f-Pf-BBf" eventType="touchUpInside" id="uAs-70-LG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-jR-Twi">
                                <rect key="frame" x="169.5" y="546.5" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play_Filled_Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickPlayOrPauseButton:" destination="50f-Pf-BBf" eventType="touchUpInside" id="lne-Up-Svd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-Sy-4fN">
                                <rect key="frame" x="274.5" y="546.5" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="73R-D2-2hK"/>
                                    <constraint firstAttribute="height" constant="75" id="Ud0-fo-PmW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="List_Icon"/>
                                <connections>
                                    <action selector="onClickProcedureButton:" destination="50f-Pf-BBf" eventType="touchUpInside" id="BHa-zO-QQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12774941325187683" green="0.12753510475158691" blue="0.25021019577980042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7U-ZV-Pki" firstAttribute="top" secondItem="pGk-uB-W3g" secondAttribute="bottom" constant="25" id="0Iv-Ff-OR8"/>
                            <constraint firstItem="l0A-UL-eqi" firstAttribute="top" secondItem="pGk-uB-W3g" secondAttribute="top" id="0vR-E7-0lK"/>
                            <constraint firstItem="j9J-jR-Twi" firstAttribute="top" secondItem="e7U-ZV-Pki" secondAttribute="top" id="4uw-6K-e3K"/>
                            <constraint firstItem="pGk-uB-W3g" firstAttribute="top" secondItem="fCT-Rr-V7b" secondAttribute="bottom" constant="8" id="55d-1m-YRg"/>
                            <constraint firstItem="23O-fZ-IIh" firstAttribute="leading" secondItem="jUb-x2-dri" secondAttribute="leading" id="7Ki-m3-n3L"/>
                            <constraint firstItem="j9J-jR-Twi" firstAttribute="width" secondItem="PzE-Sy-4fN" secondAttribute="width" id="9KW-nG-L4W"/>
                            <constraint firstItem="e7U-ZV-Pki" firstAttribute="width" secondItem="j9J-jR-Twi" secondAttribute="width" id="F1I-Bc-PVv"/>
                            <constraint firstItem="VRM-4X-zUq" firstAttribute="leading" secondItem="jUb-x2-dri" secondAttribute="leading" id="Fpf-Qv-fgs"/>
                            <constraint firstItem="e7U-ZV-Pki" firstAttribute="height" secondItem="j9J-jR-Twi" secondAttribute="height" id="I7w-9n-ZqU"/>
                            <constraint firstItem="PzE-Sy-4fN" firstAttribute="top" secondItem="j9J-jR-Twi" secondAttribute="top" id="IFJ-mA-bxB"/>
                            <constraint firstItem="j9J-jR-Twi" firstAttribute="height" secondItem="PzE-Sy-4fN" secondAttribute="height" id="ZH4-ob-noC"/>
                            <constraint firstItem="j9J-jR-Twi" firstAttribute="leading" secondItem="e7U-ZV-Pki" secondAttribute="trailing" constant="30" id="abn-1H-f1h"/>
                            <constraint firstItem="VRM-4X-zUq" firstAttribute="top" secondItem="jUb-x2-dri" secondAttribute="top" id="c04-36-MpB"/>
                            <constraint firstItem="pGk-uB-W3g" firstAttribute="leading" secondItem="fCT-Rr-V7b" secondAttribute="leading" constant="20" id="e9d-jf-9Xh"/>
                            <constraint firstItem="PzE-Sy-4fN" firstAttribute="leading" secondItem="j9J-jR-Twi" secondAttribute="trailing" constant="30" id="efX-sA-AqX"/>
                            <constraint firstItem="l0A-UL-eqi" firstAttribute="trailing" secondItem="fCT-Rr-V7b" secondAttribute="trailing" constant="-20" id="n9k-lv-vs0"/>
                            <constraint firstItem="fCT-Rr-V7b" firstAttribute="centerX" secondItem="jUb-x2-dri" secondAttribute="centerX" id="q90-nn-a0c"/>
                            <constraint firstItem="jUb-x2-dri" firstAttribute="trailing" secondItem="23O-fZ-IIh" secondAttribute="trailing" id="reW-0I-7sS"/>
                            <constraint firstItem="j9J-jR-Twi" firstAttribute="centerX" secondItem="fCT-Rr-V7b" secondAttribute="centerX" id="sBx-zg-fhv"/>
                            <constraint firstItem="fCT-Rr-V7b" firstAttribute="centerY" secondItem="jUb-x2-dri" secondAttribute="centerY" id="tEV-w8-bqY"/>
                            <constraint firstItem="23O-fZ-IIh" firstAttribute="top" secondItem="VRM-4X-zUq" secondAttribute="bottom" constant="20" id="viQ-zy-uKz"/>
                            <constraint firstItem="jUb-x2-dri" firstAttribute="trailing" secondItem="VRM-4X-zUq" secondAttribute="trailing" id="wfN-gi-l54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUb-x2-dri"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="j9J-jR-Twi" id="K4F-wx-XmF"/>
                        <outlet property="recipeCookingTime" destination="fCT-Rr-V7b" id="MZZ-pL-PmX"/>
                        <outlet property="recipeImage" destination="VRM-4X-zUq" id="2dw-7w-PgM"/>
                        <outlet property="recipeName" destination="23O-fZ-IIh" id="rU7-BP-wZ3"/>
                        <outletCollection property="buttons" destination="e7U-ZV-Pki" collectionClass="NSMutableArray" id="8sK-Jz-jft"/>
                        <outletCollection property="buttons" destination="j9J-jR-Twi" collectionClass="NSMutableArray" id="mjM-yr-xhd"/>
                        <outletCollection property="buttons" destination="PzE-Sy-4fN" collectionClass="NSMutableArray" id="iEx-An-Xpo"/>
                        <segue destination="dVu-gJ-dAR" kind="presentation" identifier="showProcedureSegueIdentifier" id="n8e-Pg-Mii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-53-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-546.42857142857144"/>
        </scene>
        <!--Preparation Steps View Controller-->
        <scene sceneID="deF-Lu-uvh">
            <objects>
                <viewController id="dVu-gJ-dAR" customClass="PreparationStepsViewController" customModule="EpicuriousClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BE-c2-v56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="23" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-fD-nEw">
                                <rect key="frame" x="94.5" y="60" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ZkJ-Xu-2YX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xcO-Ix-77w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-vU-VGS">
                                <rect key="frame" x="10" y="48" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UMx-e3-DAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickCancelButton:" destination="dVu-gJ-dAR" eventType="touchUpInside" id="Kb8-ip-2Rc"/>
                                    <action selector="onClickDismissButton:" destination="V8s-mG-Adx" eventType="touchUpInside" id="M4c-91-Sz1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amR-Hw-WQy">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationStepsReusableCellIdentity" id="6uD-wb-fbw" customClass="PreparationStepsReusableCellTableViewCell" customModule="EpicuriousClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uD-wb-fbw" id="1PQ-fz-jxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-pb-MNu">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-eE-x6q">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-wg-Vt7">
                                                            <rect key="frame" x="8" y="38" width="358" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ddZ-4f-a06"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8103058934211731" green="0.094970129430294037" blue="0.0041451347060501575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YIm-eE-x6q" firstAttribute="top" secondItem="Urj-pb-MNu" secondAttribute="top" constant="8" id="BwE-2T-Apa"/>
                                                        <constraint firstAttribute="trailing" secondItem="V6Q-wg-Vt7" secondAttribute="trailing" constant="8" id="OlQ-fx-3aJ"/>
                                                        <constraint firstItem="V6Q-wg-Vt7" firstAttribute="leading" secondItem="YIm-eE-x6q" secondAttribute="leading" id="eLZ-WQ-72i"/>
                                                        <constraint firstItem="YIm-eE-x6q" firstAttribute="leading" secondItem="Urj-pb-MNu" secondAttribute="leading" constant="8" id="gdX-LL-rlG"/>
                                                        <constraint firstItem="V6Q-wg-Vt7" firstAttribute="top" secondItem="YIm-eE-x6q" secondAttribute="bottom" constant="9" id="h1A-3O-vJy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8103058934211731" green="0.094970129430294037" blue="0.0041451347060501575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Urj-pb-MNu" secondAttribute="bottom" id="Cdk-zK-1ww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Urj-pb-MNu" secondAttribute="trailing" id="Nho-qb-Tf4"/>
                                                <constraint firstItem="Urj-pb-MNu" firstAttribute="leading" secondItem="1PQ-fz-jxt" secondAttribute="leadingMargin" id="qa5-dz-qNe"/>
                                                <constraint firstItem="Urj-pb-MNu" firstAttribute="top" secondItem="1PQ-fz-jxt" secondAttribute="topMargin" id="t0Y-Wu-1TD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="procedureLabel" destination="V6Q-wg-Vt7" id="U0O-zl-sbT"/>
                                            <outlet property="stepLabel" destination="YIm-eE-x6q" id="nfF-04-hCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81368967450558383" green="0.093937565174660967" blue="0.0023104549269975998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob4-OO-TWy" firstAttribute="bottom" secondItem="amR-Hw-WQy" secondAttribute="bottom" id="0rf-S9-6fQ"/>
                            <constraint firstItem="vhP-fD-nEw" firstAttribute="top" secondItem="ob4-OO-TWy" secondAttribute="top" constant="16" id="29c-Lv-Bjv"/>
                            <constraint firstItem="amR-Hw-WQy" firstAttribute="top" secondItem="vhP-fD-nEw" secondAttribute="bottom" id="3Ud-gL-5zS"/>
                            <constraint firstItem="ob4-OO-TWy" firstAttribute="trailing" secondItem="amR-Hw-WQy" secondAttribute="trailing" id="7li-g8-au8"/>
                            <constraint firstItem="ExP-vU-VGS" firstAttribute="leading" secondItem="ob4-OO-TWy" secondAttribute="leading" constant="10" id="GhY-4o-zGI"/>
                            <constraint firstItem="vhP-fD-nEw" firstAttribute="centerX" secondItem="ob4-OO-TWy" secondAttribute="centerX" id="Jva-mc-hK3"/>
                            <constraint firstItem="amR-Hw-WQy" firstAttribute="leading" secondItem="ob4-OO-TWy" secondAttribute="leading" id="Xbj-oo-ObO"/>
                            <constraint firstItem="amR-Hw-WQy" firstAttribute="top" secondItem="ExP-vU-VGS" secondAttribute="bottom" id="sJa-pP-S8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob4-OO-TWy"/>
                    </view>
                    <connections>
                        <outlet property="recipeName" destination="vhP-fD-nEw" id="OOF-92-MQy"/>
                        <outlet property="tableView" destination="amR-Hw-WQy" id="nqa-mT-FGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG5-C6-FPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V8s-mG-Adx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-1418.3035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8T2-I6-zqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFO-ef-Lhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timer_Icon" id="gu3-Rs-be2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRv-zS-fR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGc-cC-MiV" kind="relationship" relationship="rootViewController" id="Xfn-7a-RDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-BS-EV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="-1418.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acorn_Squash" width="2000" height="1333"/>
        <image name="Chicken_And_Pork_Image" width="1180" height="800"/>
        <image name="List_Icon" width="50" height="50"/>
        <image name="Stop_Icon" width="50" height="50"/>
        <image name="Timer_Icon" width="24" height="24"/>
        <image name="play_Filled_Icon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n8e-Pg-Mii"/>
    </inferredMetricsTieBreakers>
</document>
